{
   "name": "Sanity Dashboard",
   "className": "SanityDashboard",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0rc3",
   "javascript": [
      "../lib/intel-rally-app.js",
      "../lib/data/intel-models.js",
      "../lib/mixins/window-listener.js",
      "../lib/mixins/iframe-resize.js",
      "../lib/mixins/pretty-alert.js",
      "../lib/mixins/intel-workweek.js",
      "../lib/mixins/release-query.js",
      "../lib/mixins/user-app-preferences.js",
      "../lib/mixins/parallel-loader.js",
      "../lib/components/intel-combobox.js",
      "../lib/components/intel-fixed-combobox.js",
      "../lib/components/intel-release-picker.js",
      "https://code.jquery.com/jquery-2.1.1.js",
      "https://mdoproceffrpt/cdn/highcharts/highcharts-v4.0.4-modified.js",
      "https://code.highcharts.com/modules/heatmap.src.js",
      "https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js",
      "App.js"
   ],
   "css": [
      "app.css"
   ]
}