<!DOCTYPE html>
<html>
<head>
    <title>Portfolio CFD</title>


    <script type="text/javascript" src="https://rally1.rallydev.com/apps/2.0rc3/sdk-debug.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js"></script>

    <script type="text/javascript">
        // I am keeping the extra , in there to simplify my code. If someone is actually using an old version of IE to make an app let me know.
        Rally.loadScripts(
                [
                      "../../lib/intel-rally-app.js",
                      "../../lib/data/intel-models.js",
                      "../../lib/mixins/window-listener.js",
                      "../../lib/mixins/iframe-resize.js",
                      "../../lib/mixins/pretty-alert.js",
                      "../../lib/mixins/intel-workweek.js",
                      "../../lib/mixins/release-query.js",
                      "../../lib/mixins/async-queue.js",
                      "../../lib/chartstuff/fast-cfd-calculator.js",
                      "../../lib/chartstuff/chart-updater.js",
                      "App.js",
                ],
        function() {
            Rally.launchApp('Rally.apps.charts.rpm.cfd.CumulativeFlowChartApp', {
                name:"Portfolio CFD"
            });
        }, true);
    </script>

    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
</body>
</html>
