<!DOCTYPE html>
<html>
<head>
    <title>ART Commit Matrix</title>

    <script type="text/javascript" src="/apps/2.0rc3/sdk.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	/************************* USED FOR PROGRAMBOARD VIEW *********************************************/

	Ext.define('IntelVelocity', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'Name', type: 'string'},
			{name: 'PlannedVelocity', type: 'number'},
			{name: 'RealVelocity', type:'number'}
		]
	});

	Ext.define('IntelTeamCommits', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'Rank', type: 'number'},
			{name: 'Name', type: 'string'},
			{name: 'ObjectID', type: 'string'},
			{name: 'FormattedID', type:'string'},
			{name: 'Commitment', type: 'string'},
			{name: 'Expected', type: 'boolean'},
			{name: 'Objective', type:'string'},
			{name: 'Product', type:'string'},
			{name: 'PlannedEnd', type:'number'}
		]
	});

	Ext.define('IntelRisk', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'RiskID', type:'string'},
			{name: 'ObjectID', type:'number'}, //what feature OID the risk is saved to in Rally (not necessarily the FormattedID/FeatureName)
			{name: 'FormattedID',  type: 'string'},
			{name: 'FeatureName', type:'string'},
			{name: 'Description', type: 'string'},
			{name: 'Impact', type: 'string'},	
			{name: 'MitigationPlan', type: 'string'},					
			{name: 'Urgency', type: 'string'},
			{name: 'Status', type: 'string'},
			{name: 'Contact', type: 'string'},
			{name: 'Checkpoint', type: 'number'},
			{name: 'Edited', type: 'boolean'}
		]
	});

	Ext.define('IntelDepTeam', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'TID',  type: 'string'},  //teamDep ID
			{name: 'PID',  type: 'string'},  //pred team id
			{name: 'Sup', type: 'string'},  //Yes, No, Undefined
			{name: 'USID', type: 'string'}, //pred formatted id
			{name: 'USName', type: 'string'},
			{name: 'A', type: 'boolean'} //yes/no
		]
	});

	Ext.define('IntelPredDep', { //predecessor dependencies
		extend: 'Ext.data.Model',
		fields: [
			{name: 'ObjectID', type: 'number'},//what US OID the risk is saved to in Rally (not necessarily the FormattedID/UserStoryName)
			{name: 'DependencyID', type:'string'},
			{name: 'FormattedID',  type: 'string'}, 
			{name: 'UserStoryName',  type: 'string'},
			{name: 'Description', type: 'string'},
			{name: 'Checkpoint', type: 'number'},
			{name: 'Status', type:'string'}, //only set by chief engineers. not viewable in this app
			{name: 'Predecessors', type: 'auto'}, //TID: Pred: ProjectID, supported, UserStoryID, Assigned
			{name: 'Edited', type: 'boolean'}
		]
	});		
		
	Ext.define('IntelSuccDep', { //predecessor dependency
		extend: 'Ext.data.Model',
		fields: [
			{name: 'ObjectID', type: 'number'},//what US OID the risk is saved to in Rally (not necessarily the FormattedID/UserStoryName)
			{name: 'DependencyID', type:'string'}, //same id as the pred id that references it
			{name: 'SuccUserStoryName', type: 'string' },
			{name: 'SuccFormattedID',  type: 'string'}, 
			{name: 'SuccProjectID', type: 'string'}, //of predecessor team
			{name: 'UserStoryName', type: 'string'}, //can be null!!!!!!!!!!!!
			{name: 'FormattedID',  type: 'string'},  //CAN BE NULL!!!!!!!!!!!!
			{name: 'ReleaseStartDate',  type: 'number'}, 
			{name: 'ReleaseDate',  type: 'number'}, 
			{name: 'Description', type: 'string'}, 
			{name: 'Checkpoint', type: 'number'},
			{name: 'Supported', type: 'string'}, //Yes, No, Undefined
			{name: 'Assigned', type: 'boolean'}, //yes/no
			{name: 'Edited', type: 'boolean'}
		]
	});	

	/************************* USED FOR RISKS/DEPS VIEW *********************************************/

	Ext.define('IntelRiskWithProject', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'RiskID', type:'string'},
			{name: 'ProjectName', type:'string'},
			{name: 'ProjectID', type:'number'},
			{name: 'Product', type:'string'},
			{name: 'ObjectID', type:'number'},
			{name: 'FormattedID',  type: 'string'},
			{name: 'FeatureName', type:'string'},
			{name: 'Description', type: 'string'},
			{name: 'Impact', type: 'string'},			
			{name: 'Status', type: 'string'},
			{name: 'MitigationPlan', type: 'string'},					
			{name: 'Urgency', type: 'string'},
			{name: 'Contact', type: 'string'},
			{name: 'Checkpoint', type: 'number'},
			{name: 'Edited', type: 'boolean'}
		]
	});

	Ext.define('IntelPredDepWithProject', { //predecessor dependencies
		extend: 'Ext.data.Model',
		fields: [
			{name: 'DependencyID', type:'string'},
			{name: 'ProjectName', type:'string'},
			{name: 'ProjectID', type:'number'},
			{name: 'Product', type:'string'},
			{name: 'ObjectID', type: 'number'},
			{name: 'FormattedID',  type: 'string'}, 
			{name: 'UserStoryName',  type: 'string'},
			{name: 'Description', type: 'string'},
			{name: 'Checkpoint', type: 'number'},
			{name: 'Status', type:'string'}, 
			{name: 'Predecessors', type: 'auto'}, //TID: Pred: ProjectID, supported, UserStoryID, Assigned
			{name: 'Edited', type: 'boolean'}
		]
	});		


	/************************* USED FOR TEAMCOMMITS VIEW *********************************************/
	Ext.define('CommitsMatrixFeature', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'Rank', type:'number'},
			{name: 'FormattedID', type:'string'},
			{name: 'ObjectID', type:'number'},
			{name: 'FeatureName',  type: 'string'},
			{name: 'ProductName', type:'string'},
			{name: 'PlannedEndDate', type:'number'}
		]
	});

	/************************* USED FOR CUSTOMFIELD EDITOR *********************************************/
	Ext.define('CFEditorModel', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'FormattedID', type:'string'},
			{name: 'Name', type:'string'},
			{name: 'Release', type:'string'},
			{name: 'CustomFieldValue',  type: 'string'}
		]
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	Ext.define('IntelRallyApp', {
		alias: 'widget.intelrallyapp',
		extend: 'Rally.app.App',
		
		/** these are the necessary models to load for the apps. you should call this */
		_loadModels: function(){
			var me=this, 
				promises = [],
				models = {
					Project: 'Project',
					UserStory: 'HierarchicalRequirement',
					Feature:'PortfolioItem/Feature',
					Milestone:'PortfolioItem/Milestone'
				};
			_.each(models, function(modelType, modelName){
				var deferred = Q.defer();
				Rally.data.WsapiModelFactory.getModel({ //load project
					type:modelType, 
					success: function(loadedModel){ 
						me[modelName] = loadedModel;
						deferred.resolve();
					}
				});
				promises.push(deferred.promise);
			});
			return Q.all(promises);
		},	
		_loadProject: function(oid){ 
			var me = this, deferred = Q.defer();
			if(!oid) return Q.resolve();
			else if(!me.Project){ 
				return me._loadModels().then(function(){ 
					return me._loadProject(oid); 
				});
			}
			else {
				me.Project.load(oid, {
					fetch: ['ObjectID', 'Releases', 'Children', 'Parent', 'Name'],
					context: {
						workspace: me.getContext().getWorkspace()._ref,
						project: null
					},
					callback: deferred.resolve
				});
				return deferred.promise;
			}
		},	
		_loadFeature: function(oid, projectRef){ //projectRef is optional
			var me = this, deferred = Q.defer();
			if(!oid) return Q.resolve();
			else if(!me.Feature){ 
				return me._loadModels().then(function(){ 
					return me._loadFeature(oid, projectRef); 
				});
			}
			else {
				me.Feature.load(oid, {
					fetch: ['Name', 'ObjectID', 'FormattedID', 'c_TeamCommits', 'c_Risks', 'Project', 'PlannedEndDate', 'Parent'],
					context: {
						workspace: me.getContext().getWorkspace()._ref,
						project: projectRef
					},
					callback: deferred.resolve
				});
				return deferred.promise;
			}
		},	
		_loadUserStory: function(oid, projectRef){ 
			var me = this, deferred = Q.defer();
			if(!oid) return Q.resolve();
			else if(!me.UserStory){ 
				return me._loadModels().then(function(){ 
					return me._loadUserStory(oid, projectRef); 
				});
			}
			else {
				me.UserStory.load(oid, {
					fetch: ['Name', 'ObjectID', 'Release', 'Project', 'Feature',
						'FormattedID', 'Predecessors', 'Successors', 'c_Dependencies', 'Iteration', 'PlanEstimate'],
					context: {
						workspace: me.getContext().getWorkspace()._ref,
						project: projectRef
					},
					callback: deferred.resolve
				});
				return deferred.promise;
			}
		},	
		_loadMilestone: function(oid, projectRef){ 
			var me = this, deferred = Q.defer();
			if(!oid) return Q.resolve();
			else if(!me.Milestone){ 
				return me._loadModels().then(function(){ 
					return me._loadMilestone(oid); 
				});
			}
			else {
				me.Milestone.load(oid, {
					fetch: ['ObjectID', 'Parent', 'Name'],
					context: {
						workspace: me.getContext().getWorkspace()._ref,
						project: projectRef
					},
					callback: deferred.resolve
				});
				return deferred.promise;
			}
		},
		
		/**************************************** SOME UTIL FUNCS ***************************************************/
		_loadRootProject: function(projectRecord){
			if(!projectRecord) return Q.reject('Invalid arguments: LRP');
			var me=this, 
				n = projectRecord.data.Name;
			if(n === 'All Scrums' || n === 'All Scrums Sandbox') return Q(projectRecord);
			else if(!projectRecord.data.Parent) return Q.reject('You do not have viewer access to "All Scrums"!');
			else {
				return me._loadProject(projectRecord.data.Parent.ObjectID).then(function(parentRecord){
					return me._loadRootProject(parentRecord);
				});
			}
		},	
		_loadTopProject: function(projectRecord){
			if(!projectRecord) return Q.reject('Invalid arguments: LTP');
			var me=this, 
				n = projectRecord.data.Name;
			if(!projectRecord.data.Parent) return Q(projectRecord);
			else {
				return me._loadProject(projectRecord.data.Parent.ObjectID).then(function(parentRecord){
					return me._loadTopProject(parentRecord);
				});
			}
		},	
		_projectInWhichTrain: function(projectRecord){ // returns train the projectRecord is in, otherwise null.
			if(!projectRecord) return Q.reject('Invalid arguments: PIWT');
			else {
				var me=this, split = projectRecord.data.Name.split(' ART');
				if(split.length>1) return Q(projectRecord);
				else { 
					var parent = projectRecord.data.Parent;
					if(!parent) return Q.reject('Project not in a train');
					else {
						return me._loadProject(parent.ObjectID).then(function(parentRecord){
							return me._projectInWhichTrain(parentRecord);
						});
					}
				}
			}
		},	
		_loadAllTrains: function(rootProjectRecord){
			if(!rootProjectRecord) return Q.reject('Invalid arguments: LAT');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'Project',
					remoteSort:false,
					limit:Infinity,
					fetch: ['Name', 'ObjectID'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: null
					},
					filters:[{
							property:'Name',
							operator: 'contains',
							value: ' ART'
						},{
							property: 'Name',
							operator: (rootProjectRecord.data.Name === 'All Scrums Sandbox' ? 'contains' : '!contains'),
							value: 'Test'
						}
					]
				});
			return me._reloadStore(store).then(function(store){
				console.log('AllTrainRecords loaded', store.data.items);
				return Q(store);
			});
		},			
		_loadRandomUserStory: function(projectRef){ //get the most recent 5 in the project!!
			if(!projectRef) return Q.reject('Invalid arguments: LRUS');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'HierarchicalRequirement',
					limit:5,
					pageSize:5,
					fetch: ['Name', 'CreationDate', 'Project', 'ObjectID', 'FormattedID', 'Predecessors', 'Successors', 'c_Dependencies'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: undefined
					},
					sorters: [{
						property: 'CreationDate', 
						direction:'DESC'
					}],
					filters:[{
						property:'Project',
						value: projectRef
					}]
				});
			return me._reloadStore(store).then(function(store){
				var records = store.data.items;
				if(records.length) return Q(records[Math.floor(Math.random()*records.length)]);
				else return Q(undefined);
			});
		},
		
		_getUserStoryInReleaseTimeFrameFilter: function(releaseRecord){ //only pull look at Feature Release if US relese == null
			/************************* NOTE ***********************************************
				for Q215 we need to uncomment the below lines for a better user story filter!
				
				from: (US.Release == X || (US.Feature.Release ==X))
				to: (US.Release ==X || (US.Release ==null && US .Feature.Release==X))
			******************************************************************************/
			var me=this,
				twoWeeks = 1000*60*60*24*7*2,
				releaseStartPadding = new Date(new Date(releaseRecord.data.ReleaseStartDate)*1 + twoWeeks).toISOString(),
				releaseEndPadding = new Date(new Date(releaseRecord.data.ReleaseDate)*1 - twoWeeks).toISOString();
			return Ext.create('Rally.data.wsapi.Filter', {
				property:'Release.ReleaseStartDate',
				operator: '<',
				value: releaseStartPadding
			}).and(Ext.create('Rally.data.wsapi.Filter', {
				property:'Release.ReleaseDate',
				operator: '>',
				value: releaseEndPadding
			})).or(
				// Ext.create('Rally.data.wsapi.Filter', {
					// property:'Release.ObjectID',
					// value: null
				// }).and(
					Ext.create('Rally.data.wsapi.Filter', {
						property:'Feature.Release.ReleaseStartDate',
						operator: '<',
						value: releaseStartPadding
					}).and(Ext.create('Rally.data.wsapi.Filter', { 
						property:'Feature.Release.ReleaseDate',
						operator: '>',
						value: releaseEndPadding
					}))
				// )
			);
		},
		_loadRandomUserStoryFromRelease: function(projectRef, releaseName){ //get the most recent 5 in the project for a given releaseName!!
			if(!projectRef || !releaseName) return Q.reject('Invalid arguments: LRUSFR');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'HierarchicalRequirement',
					limit:5,
					pageSize:5,
					fetch: ['Name', 'CreationDate', 'Project', 'ObjectID', 'FormattedID', 'Predecessors', 'Successors', 'c_Dependencies'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: undefined
					},
					sorters: [{
						property: 'CreationDate', 
						direction:'DESC'
					}],
					filters:[
						Ext.create('Rally.data.wsapi.Filter', { property: 'Project', value: projectRef }).and(
							Ext.create('Rally.data.wsapi.Filter', { property: 'Release.Name', value: releaseName }).or(
							Ext.create('Rally.data.wsapi.Filter', { property: 'Feature.Release.Name', value: releaseName }))
						)
					]
				});
			return me._reloadStore(store).then(function(store){
				var records = store.data.items;
				if(records.length) return Q(records[Math.floor(Math.random()*records.length)]);
				else return Q(undefined);
			});
		},
		_loadRandomUserStoryFromReleaseTimeframe: function(projectRef, releaseRecord){ //get the most recent 5 in the project!!
			/**this function load the 5 newest user stories that are attached to a release that is 'around the time' of the
				passed in release record. there is a 2 week shift maximum for the releases to be considered 'around the same time'.
				Then 1 of the 5 user stories is randomly selected and returned */
			if(!projectRef || !releaseRecord) return Q.reject('Invalid arguments: LRUSFR');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'HierarchicalRequirement',
					limit:5,
					pageSize:5,
					fetch: ['Name', 'CreationDate', 'Project', 'ObjectID', 'FormattedID', 'Predecessors', 'Successors', 'c_Dependencies'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: undefined
					},
					sorters: [{
						property: 'CreationDate', 
						direction:'DESC'
					}],
					filters:[
						Ext.create('Rally.data.wsapi.Filter', { property:'Project', value: projectRef }).and(
						me._getUserStoryInReleaseTimeFrameFilter(releaseRecord))
					]
				});
			return me._reloadStore(store).then(function(store){
				var records = store.data.items;
				if(records.length) return Q(records[Math.floor(Math.random()*records.length)]);
				else return Q(undefined);
			});
		},
		_loadUserStoryByFID: function(formattedID, projectRef){ //must supply both argument
			if(!formattedID || !projectRef) return Q.reject('Invalid arguments: LUSBFID');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'HierarchicalRequirement',
					limit:1,
					pageSize:1,
					fetch: ['Name', 'Project', 'ObjectID', 'FormattedID', 'Predecessors', 'Successors', 'c_Dependencies'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: undefined
					},
					filters: [{
						property:'FormattedID',
						value:formattedID
					},{
						property:'Project',
						value: projectRef
					}]
				});
			return me._reloadStore(store).then(function(store){
				return Q(store.data.items.pop());
			});
		},	
		_loadProjectByName: function(name){
			if(!name) return Q.reject('Invalid arguments: LPBN');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'Project',
					limit:1,
					pageSize:1,
					fetch: ['Name', 'ObjectID'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: null
					},
					filters: [
						{
							property:'Name',
							value:name
						}
					]
				});
			return me._reloadStore(store).then(function(store){
				return Q(store.data.items.pop());
			});
		},
		
		/********************************************** FEATURES  ********************************************/
		_getFeatureFilter: function(trainRecord, releaseRecord){
			if(!trainRecord || !releaseRecord) throw 'invalid arguments: GFF';
			var me=this,
				trainName = trainRecord.data.Name.split(' ART')[0],
				relSplit = releaseRecord.data.Name.split(' '),
				coreFilter = Ext.create('Rally.data.wsapi.Filter', {
					property:'Release.Name',
					value: releaseRecord.data.Name
				});
			trainName = relSplit.length == 2 ? relSplit[1] : trainName; //switches where features are if release is "Qxxx TrainName"
			if(trainRecord.data.Name == 'Test ART (P&E)'){
				return Ext.create('Rally.data.wsapi.Filter', {
					property:'Project.Name',
					value: 'Test ART (P&E)'
				}).and(coreFilter);
			}
			else {
				return Ext.create('Rally.data.wsapi.Filter', { //NOTE: they should NOT be in the POWG portfolio level, but we will cover that just in case
					property:'Project.Parent.Name',
					value: trainName + ' POWG Portfolios'
				}).or(Ext.create('Rally.data.wsapi.Filter', {
					property:'Project.Name',
					value: trainName + ' POWG Portfolios'
				})).and(coreFilter);
			}
		},
		
		/*************************************************** Products ********************************************/
		_getProductFilter: function(trainRecord){ //products can be in 2 different levels of the portfolio hierarchy
			if(!trainRecord) throw 'invalid arguments: GPF';
			var me=this,
				trainName = trainRecord.data.Name.split(' ART')[0];
			if(trainName === 'Test'){
				return Ext.create('Rally.data.wsapi.Filter', {
					property:'Project.Name',
					value: 'Test ART (P&E)'
				});
			}
			else {
				return Ext.create('Rally.data.wsapi.Filter', {//NOTE: they should NOT be in the POWG portfolio level, but we will cover that just in case
					property:'Project.Parent.Name',
					value: trainName + ' POWG Portfolios'
				}).or(Ext.create('Rally.data.wsapi.Filter', {
					property:'Project.Name',
					value: trainName + ' POWG Portfolios'
				}));
			}
		},	
		_loadProducts: function(trainRecord){
			if(!trainRecord) return Q.reject('Invalid arguments: LPROD');
			var me=this,
				store = Ext.create('Rally.data.wsapi.Store',{
					model: 'PortfolioItem/Product',
					limit:Infinity,
					remoteSort:false,
					fetch: ['Name'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: null
					},
					filters:[me._getProductFilter(trainRecord)]
				});
			return me._reloadStore(store).then(function(store){
				console.log('Products loaded', store.data.items);
				return Q(store);
			});
		},
		
		/********************************************** Load Valid Projects ********************************************/	
		_addValidProjectsToList: function(projTree, hash){
			var me=this, 
				curProj = projTree.ProjectRecord;
			if(curProj.data.TeamMembers.Count >0) 
				hash[curProj.data.ObjectID] = curProj;
			for(var childProjRef in projTree){
				if(childProjRef !== 'ProjectRecord')
					me._addValidProjectsToList(projTree[childProjRef], hash);
			}
		},	
		_loadValidProjects: function(rootProjectRecord){ //all projects under root that have team Members
			if(!rootProjectRecord) return Q.reject('Invalid arguments: LVP');
			var me=this,
				validProjects = {}, 
				projTree = {};
			var store = Ext.create('Rally.data.wsapi.Store', {
				model: "Project",
				fetch: ['Name', 'Parent', 'ObjectID', 'TeamMembers'],
				limit:Infinity,
				context: {
					workspace: me.getContext().getWorkspace()._ref,
					project:null
				}
			});
			return me._reloadStore(store).then(function(store){
				var projects = store.data.items;
				for(var i=0, len=projects.length; i<len; ++i){
					var project = projects[i],
						thisRef = project.data.ObjectID, 
						parentRef = project.data.Parent ? project.data.Parent.ObjectID : undefined;
					if(!projTree[thisRef]) projTree[thisRef] = {};
					projTree[thisRef].ProjectRecord = project;
					if(parentRef){
						if(!projTree[parentRef]) projTree[parentRef] = {};
						projTree[parentRef][thisRef] = projTree[thisRef];
					}
				}
				me._addValidProjectsToList(projTree[rootProjectRecord.data.ObjectID], validProjects);
				console.log('valid projects', validProjects);
				return Q(validProjects);
			});	
		},	
		_allChildProjectToList: function(projTree, hash){
			var me=this, 
				curProj = projTree.ProjectRecord;
			hash[curProj.data.ObjectID] = curProj;
			for(var childProjRef in projTree){
				if(childProjRef !== 'ProjectRecord')
					me._allChildProjectToList(projTree[childProjRef], hash);
			}
		},
		_loadAllChildrenProjects: function(rootProjectRecord){
			if(!rootProjectRecord) return Q.reject('Invalid arguments: LACP');
			var me=this,
				childrenProjects = {}, 
				projTree = {};
			var store = Ext.create('Rally.data.wsapi.Store', {
				model: "Project",
				fetch: ['Name', 'Parent', 'ObjectID'],
				limit:Infinity,
				context: {
					workspace: me.getContext().getWorkspace()._ref,
					project:null
				}
			});
			return me._reloadStore(store).then(function(store){
				var projects = store.data.items;
				for(var i=0, len=projects.length; i<len; ++i){
					var project = projects[i],
						thisRef = project.data.ObjectID, 
						parentRef = project.data.Parent ? project.data.Parent.ObjectID : undefined;
					if(!projTree[thisRef]) projTree[thisRef] = {};
					projTree[thisRef].ProjectRecord = project;
					if(parentRef){
						if(!projTree[parentRef]) projTree[parentRef] = {};
						projTree[parentRef][thisRef] = projTree[thisRef];
					}
				}
				me._allChildProjectToList(projTree[rootProjectRecord.data.ObjectID], childrenProjects);
				console.log('childrenProjects', childrenProjects);
				return Q(childrenProjects);
			});	
		},	
		_allLeafProjectsToList: function(projTree, hash){
			var me=this, 
				curProj = projTree.ProjectRecord;
			if(curProj.data.Children.Count === 0) 
				hash[curProj.data.ObjectID] = curProj;
			for(var childProjRef in projTree){
				if(childProjRef !== 'ProjectRecord')
					me._allLeafProjectsToList(projTree[childProjRef], hash);
			}
		},	
		_loadAllLeafProjects: function(rootProjectRecord){
			if(!rootProjectRecord) return Q.reject('Invalid arguments: LALP');
			var me=this,
				childrenProjects = {}, 
				projTree = {};
			var store = Ext.create('Rally.data.wsapi.Store', {
				model: "Project",
				fetch: ['Name', 'Parent', 'ObjectID', 'Children'],
				limit:Infinity,
				context: {
					workspace: me.getContext().getWorkspace()._ref,
					project:null
				}
			});
			return me._reloadStore(store).then(function(store){
				var projects = store.data.items;
				for(var i=0, len=projects.length; i<len; ++i){
					var project = projects[i],
						thisRef = project.data.ObjectID, 
						parentRef = project.data.Parent ? project.data.Parent.ObjectID : undefined;
					if(!projTree[thisRef]) projTree[thisRef] = {};
					projTree[thisRef].ProjectRecord = project;
					if(parentRef){
						if(!projTree[parentRef]) projTree[parentRef] = {};
						projTree[parentRef][thisRef] = projTree[thisRef];
					}
				}
				me._allLeafProjectsToList(projTree[rootProjectRecord.data.ObjectID], childrenProjects);
				console.log('childrenProjects', childrenProjects);
				return Q(childrenProjects);
			});	
		},
		
		/********************************************** Generic store loading, returns promise ********************************************/
		
		_reloadStore: function(store){
			var deferred = Q.defer();
			store.load({
				callback: function(records, operation, success){
					if(!success) deferred.reject(operation.getError() || 'Could not load data');
					else deferred.resolve(store);
				}
			});
			return deferred.promise;
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
		/************************* MODEL FOR WORKWEEK DROPDOWNS *********************************************/
	Ext.define('WorkweekDropdown', {
		extend: 'Ext.data.Model',
		fields: [
			{name: 'Workweek', type:'string'},
			{name: 'DateVal', type:'number'}
		]
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
		
		/** this is used if you want to listen to events in the parent window (e.g. useful for rally apps that resize with browser screen
			vertically or things that need to know browser scroll position) 
		You also can artificially fire the events and have the listeners run
	*/
	Ext.define('WindowListener', {

		__initWindowEventListener: function(eventName){
			var me=this;
			if(!me._windowListeners) me._windowListeners = {};
			me._windowListeners[eventName] = [];
			
			window.parent['on' + eventName] = function(event){ 
				var listeners = me._windowListeners[eventName];
				for(var i=0, len=listeners.length; i<len; ++i)
					listeners[i](event);
			};
		},
		
		_addWindowEventListener: function(eventName, fn){
			var me=this;
			if(!me._windowListeners || !me._windowListeners[eventName]) 
				me.__initWindowEventListener(eventName);
			me._windowListeners[eventName].push(fn);
		},
		
		_fireParentWindowEvent: function(eventName){ //eg: resize or scroll
			var me=this;
			if(!me._windowListeners || !me._windowListeners[eventName]) return;
			var listeners = me._windowListeners[eventName];
			for(var i=0, len=listeners.length; i<len; ++i) listeners[i]();
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	/** resizes the iframe to be a little bigger than the inner contents, so theres no ugly double vertical scroll bar **/

	Ext.define('IframeResize', {
		requires: ['WindowListener'],
		
		/***************** ************* ********* DONT USE THIS STUFF ********************* ************* *********************/
		
		/** resizes the iframe to be the height of all the items in it */
		_applyIframeResizeToContents: function(){ 
			var w = window, p = w.parent, pd = w.parent.document, l = w.location,
				iframe = window.frameElement ? Ext.get(window.frameElement) : me.el,
				ip1 = iframe.parentNode,
				ip2 = iframe.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode, //this is apparently the one that matters
				height = 0, next = this.down();
			while(next){
				height += next.getHeight() + next.getEl().getMargin('tb')*1 + next.getEl().getPadding('tb')*1;
				next = next.next();
			}
			height += 150;
			ip1.style.height = height + 'px';
			ip2.style.height = height + 'px';
			iframe.style.height = height + 'px';
		},
		
		/** 
			This attaches a listener to the parent window resize event. When the parent window resizes, this resets the iframe height
			to that of the contents! Call this if you want the scrollbar to be on the outsize of the app (the window scrollbar)
		*/
		_initIframeResizeToContents: function(){
			var me=this;
			if(me._addWindowEventListener){
				me._addWindowEventListener('resize', function(){ me._applyIframeResizeToContents(); });
			}
		},
			
		/** 
			resizes the iframe to be the height of the window. its like rally autoheight app but better 
		*/
		_applyIframeResizeToWindow: function(){ 
			var iframe = window.frameElement ? Ext.get(window.frameElement) : me.el,
				i = iframe.dom,
				portlet = iframe.up('.x-portlet'),
				portalColumn = portlet.up('.x-portal-column'),
				dashboard = portlet.up('#mydash_portlet');
			height = window.parent.innerHeight - 70;
			height -= 200; //~120 on top and 60 on bottom and
			iframe.style.height = height + 'px';
			ip1.style.height = height + 'px';
			height += 30;
			ip2.style.height = height + 'px';
		},
		
			/** 
			This attaches a listener to the parent window resize event. When the parent window resizes, this resets the iframe height
			to that of the window! Call this if you want the scrollbar to be on the inside of the app (NOT the window scrollbar)
		*/
		_initIframeResizeToWindow: function(){
			var me=this;
			if(me._addWindowEventListener){
				me._addWindowEventListener('resize', function(){ me._applyIframeResizeToWindow(); });
			}
			me._applyIframeResizeToWindow();
		},
		
		/***************** ************* ********* GOOD STUFF BELOW ********************* ************* *********************/
		
		_fixRallyDashboard: function(){ //makes app as large as screen, without the stupid padding/margin
			var me=this,
				bottomEl = window.frameElement ? Ext.get(window.frameElement) : me.el,
				portlet = bottomEl.up('.x-portlet'), 
				portalColumn = portlet.up('.x-portal-column'), //has huge right margin (we don't explicitly need it here)
				dashboard = portlet.up('#mydash_portlet'), //has huge padding values
				domNodeW = bottomEl.dom, domNodeH = bottomEl.dom,
				innerHeight = window.parent.innerHeight,
				innerWidth = window.parent.innerWidth;
				
			//adjust widths
			while(true){
				domNodeW.style.width = (innerWidth - 4) + 'px';
				domNodeW.style.padding = '0';
				domNodeW.style.margin = '0';
				if(domNodeW.id === 'mydash_portlet') break;
				domNodeW = domNodeW.parentNode;
			}
			
			//adjust heights
			while(true){
				domNodeH.style.height = (innerHeight - 135) + 'px';
				if(domNodeH.classList.contains('x-portlet')) break;
				domNodeH = domNodeH.parentNode;
			}
			dashboard.dom.style.height = (innerHeight - 65) + 'px';
			portlet.dom.style.height = (innerHeight - 105) + 'px';
			
			//final touches LOL
			dashboard.dom.style.padding = "0 2px 0 2px";
		},
		
		_initFixRallyDashboard: function(){ 
			var me=this;
			if(me._addWindowEventListener){
				me._addWindowEventListener('resize', function(){ me._fixRallyDashboard(); });
			}
			me._fixRallyDashboard();
		},

		_disableResizeHandle: function(){ //hides the draggable resize handle from under the app
			var me=this, handle;
			if(window.frameElement) handle = Ext.get(window.frameElement).up('.x-portlet').down('.x-resizable-handle');
			else handle = me.el.up('.x-portlet').down('.x-resizable-handle');
			if(handle){
				handle.hide();
				handle.dom.onshow = function(){ if(handle) handle.hide(); };
			}
		},
			
		_initDisableResizeHandle: function(){
			var me=this;
			if(me._addWindowEventListener){
				me._addWindowEventListener('resize', function(){ me._disableResizeHandle(); });
			}
			me._disableResizeHandle();
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	/**  
		THIS IS ONLY USEFUL AS A RALLYAPP MIXIN 
		gives a window-centered alert or confirm dialog box that isn't ugly. 
	*/
	Ext.define('PrettyAlert', {

		__getMessageBoxY: function(){ 
			var me=this,
				bottomEl = window.frameElement ? Ext.get(window.frameElement) : me.el,
				ph = window.parent.getWindowHeight(), 
				ps = window.parent.getScrollY(), 
				ofy = ps + bottomEl.dom.getBoundingClientRect().top, //offset of top of the iframe ==== constant!!!
				iyOffset = Math.floor(ph/2 - ofy + ps - 50);
			return iyOffset<0 ? 0 : iyOffset;
		},
		
		_alert: function(title, str){		
			if(arguments.length<1) return;
			if(arguments.length===1){
				str = title;
				title = '';
			}
			Ext.MessageBox.alert(title, str).setY(this.__getMessageBoxY());
			setTimeout(function(){ //give some time to give the 'ok' or 'yes' button focus
				var x = Ext.MessageBox.down('button');
				while(x.isHidden()) x = x.nextSibling();
				x.focus();
			}, 20);
		},
		
		_confirm: function(title, str, fn){
			if(arguments.length<2) return;
			if(arguments.length===2){
				fn = str;
				str = title;
				title = '';
			}
			if(typeof fn !== 'function') fn = function(){};
			Ext.MessageBox.confirm(title, str, fn).setY(this.__getMessageBoxY());
			setTimeout(function(){
				var x = Ext.MessageBox.down('button');
				while(x.isHidden()) x = x.nextSibling();
				x.focus();
			}, 20);
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;

	var intel_ww = {},
		SECOND = 1000,
		MINUTE = 60*SECOND,
		HOUR = 60*MINUTE,
		DAY = 24*HOUR,
		WEEK = 7*DAY;
		
	Ext.define('IntelWorkweek', {
		/** 
			intel workweek utility module. you can pass in Date objects, strings, or numbers.
			do not pass in Unix UTC millis though, or you will get wrong answer (eg: dont use Date.UTC(...))
		**/
		
		/** calculates intel workweek, returns integer */
		_getWorkweek: function(_date){  //ww1 always contains jan 1st
			var date = new Date(_date),
				yearStart = new Date(date.getFullYear(), 0, 1),
				dayIndex = yearStart.getDay(),
				ww01Start = new Date(yearStart - dayIndex*DAY),
				utcDateMillis = Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()),
				ww01Millis = Date.UTC(ww01Start.getFullYear(), ww01Start.getMonth(), ww01Start.getDate()),
				timeDiff = utcDateMillis - ww01Millis,
				ww = Math.floor(timeDiff/WEEK) + 1,
				leap = (date.getFullYear() % 4 === 0),
				weekCount = ((leap && dayIndex >= 5) || (!leap && dayIndex === 6 )) ? 53 : 52; //weeks in this year
			return weekCount < ww ? 1 : ww;
		},
		
		/** returns the number of intel workweeks in the year the date is in */
		_getWeekCount: function(_date){  // # of intel workweeks in the year the date is in
			var date = new Date(_date),
				leap = (date.getFullYear() % 4 === 0),
				day = new Date(date.getFullYear(), 0, 1).getDay();
			return ((leap && day >= 5) || (!leap && day === 6 )) ? 53 : 52;
		},
		
		_roundDateDownToWeekStart: function(_date){
			var date = new Date(_date),
				day = date.getDay(),
				monthDate = date.getDate(),
				month = date.getMonth(),
				year = date.getFullYear(),
				sundayMidday = new Date(new Date(year, month, monthDate)*1 - (day*DAY - 0.5*DAY)); //daylight savings ._.
			return new Date(sundayMidday.getFullYear(), sundayMidday.getMonth(), sundayMidday.getDate());
		},
		
		/**  gets list of date numbers for each week start between start and end date*/
		_getWorkweekDates: function(startDate, endDate){ //gets list of dates for each week. INCLUSIVE
			var startWeekDate = this._roundDateDownToWeekStart(startDate),
				endWeekDate = this._roundDateDownToWeekStart(endDate),
				startMillis = Date.UTC(startWeekDate.getFullYear(), startWeekDate.getMonth(), startWeekDate.getDate()),
				endMillis = Date.UTC(endWeekDate.getFullYear(), endWeekDate.getMonth(), endWeekDate.getDate()),
				totalWeeks = Math.floor((endMillis - startMillis) / WEEK)+1,
				weeks = new Array(totalWeeks);
			for(var i=0; i<totalWeeks; ++i) {
				var sundayMidday = new Date(startWeekDate*1 + (WEEK*i + HOUR*12));
				weeks[i] = new Date(sundayMidday.getFullYear(), sundayMidday.getMonth(), sundayMidday.getDate());
			}
			return weeks;
		},
		
		_workweekToDate: function(ww, year){ //gets the Date() object of this ww and year
			var yearStart = new Date(year, 0, 1),
				dayIndex = yearStart.getDay(),
				ww01StartMidday = new Date(yearStart - (dayIndex*DAY - 0.5*DAY)),
				sundayMidday = new Date(ww01StartMidday*1 + (ww-1)*WEEK);
			return new Date(sundayMidday.getFullYear(), sundayMidday.getMonth(), sundayMidday.getDate());
		},
		
		_getWorkWeeksForDropdown: function(releaseStartDate, releaseEndDate){ //assumes DropDown uses WorkweekDropdown model
			var workweeks = this._getWorkweekDates(releaseStartDate, releaseEndDate),
				data = new Array(workweeks.length);
			for(var i=0, len=workweeks.length; i<len; ++i){
				data[i] = { 
					Workweek: 'ww' + this._getWorkweek(workweeks[i]),
					DateVal: workweeks[i]*1
				};
			}
			return data;
		}	
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
		
		/** Mixin functions related to queries, you need to require Q as a dependency in your rally app
		Q can be found here: https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js
		most functions return promises that resolve to stores
	*/

	Ext.define('ReleaseQuery', {

		_loadAllReleases: function(projectRecord){
			var deferred = Q.defer();
			Ext.create('Rally.data.wsapi.Store',{
				model: 'Release',
				limit:Infinity,
				autoLoad:true,
				fetch: ['Name', 'ObjectID', 'ReleaseDate', 'ReleaseStartDate', 'Project'],
				context:{
					workspace: this.getContext().getWorkspace()._ref,
					project: null
				},
				filters:[
					{
						property:'Project.ObjectID',
						value: projectRecord.data.ObjectID
					}
				],
				listeners: {
					load: {
						fn: function(releaseStore, releaseRecords){
							console.log('releases loaded:', releaseRecords);
							deferred.resolve(releaseStore);
						},
						single:true
					}
				}
			});
			return deferred.promise;
		},
		
		/** gets releases for this project that have release date >= now. returns promise that resolves to the releaseStore */
		_loadReleasesInTheFuture: function(projectRecord){
			var deferred = Q.defer();
			Ext.create('Rally.data.wsapi.Store',{
				model: 'Release',
				limit:Infinity,
				autoLoad:true,
				fetch: ['Name', 'ObjectID', 'ReleaseDate', 'ReleaseStartDate', 'Project'],
				context:{
					workspace: this.getContext().getWorkspace()._ref,
					project: null
				},
				filters:[
					{
						property:'Project.ObjectID',
						value: projectRecord.data.ObjectID
					},{
						property:'ReleaseDate',
						operator:'>=',
						value: new Date().toISOString()
					}
				],
				listeners: {
					load: {
						fn: function(releaseStore, releaseRecords){
							console.log('releases loaded:', releaseRecords);
							deferred.resolve(releaseStore);
						},
						single:true
					}
				}
			});
			return deferred.promise;
		},
		
		/** loads this release for each scrum whose name contains the second parament. returns promise with the release Store 
			the scrums that the releases belong to will have at least 1 team member, and the train's release is not included
			in the results.
		**/
		_loadReleasesWithName: function(releaseName, nameContains){ 
			var deferred = Q.defer();
			Ext.create('Rally.data.wsapi.Store',{
				model: 'Release',
				limit:Infinity,
				autoLoad:true,
				fetch: ['Name', 'ObjectID', 'ReleaseDate', 'ReleaseStartDate', 'Project', 'TeamMembers'],
				context:{
					workspace: this.getContext().getWorkspace()._ref,
					project: null
				},
				filters:[
					{
						property:'Name', //match the release
						value: releaseName
					},{
						property:'Project.Name', 
						operator:'contains',
						value:nameContains
					},{
						property:'Project.Children.Name', //has children 
						operator:'=',
						value:''
					},{
						property:'Project.Name', //but not the train release itsself
						operator:'!contains',
						value:' ART'
					}
				],
				listeners: {
					load: {
						fn: function(store, records){
							console.log('releasesWithName loaded:', records);
							deferred.resolve(store);
						},
						single:true
					}
				}
			});
			return deferred.promise;
		},
		
		_loadReleaseByNameForProject: function(releaseName, projectRecord){
			var deferred = Q.defer();
			Ext.create('Rally.data.wsapi.Store',{
				model: 'Release',
				limit:Infinity,
				autoLoad:true,
				fetch: ['Name', 'ObjectID', 'ReleaseDate', 'ReleaseStartDate', 'Project'],
				context:{
					workspace: this.getContext().getWorkspace()._ref,
					project: null
				},
				filters:[{
					property:'Name',
					value: releaseName
				},{
					property:'Project', 
					value:projectRecord.data._ref
				}],
				listeners: {
					load: {
						fn: function(store, records){
							deferred.resolve(records.pop());
						},
						single:true
					}
				}
			});
			return deferred.promise;
		},
		_loadReleasesByNameContainsForProject: function(releaseName, projectRecord){
			var deferred = Q.defer();
			Ext.create('Rally.data.wsapi.Store',{
				model: 'Release',
				limit:Infinity,
				autoLoad:true,
				fetch: ['Name', 'ObjectID', 'ReleaseDate', 'ReleaseStartDate', 'Project'],
				context:{
					workspace: this.getContext().getWorkspace()._ref,
					project: null
				},
				filters:[{
					property:'Name',
					operator:'contains',
					value: releaseName
				},{
					property:'Project', 
					value:projectRecord.data._ref
				}],
				listeners: {
					load: {
						fn: function(store, records){
							deferred.resolve(records);
						},
						single:true
					}
				}
			});
			return deferred.promise;
		},
		
			/** gets releases for this project that have release date >= givenDate. returns promise that resolves to the releaseStore */
		_loadReleasesAfterGivenDate: function(projectRecord, givenDate){
			var deferred = Q.defer();
			Ext.create('Rally.data.wsapi.Store',{
				model: 'Release',
				limit:Infinity,
				autoLoad:true,
				fetch: ['Name', 'ObjectID', 'ReleaseDate', 'ReleaseStartDate', 'Project'],
				context:{
					workspace: this.getContext().getWorkspace()._ref,
					project: null
				},
				filters:[
					{
						property:'Project.ObjectID',
						value: projectRecord.data.ObjectID
					},{
						property:'ReleaseDate',
						operator:'>=',
						value: new Date(givenDate).toISOString()
					}
				],
				listeners: {
					load: {
						fn: function(releaseStore, releaseRecords){
							console.log('releases loaded:', releaseRecords);
							deferred.resolve(releaseStore);
						},
						single:true
					}
				}
			});
			return deferred.promise;
		},
		
		/** gets the most likely release to scope to base on the following order:
			1) if this.AppPrefs.projs[pid] is set to a release ObjectID, and the ReleaseStore has that release (you need 
							to use preferences for this one)
			2) if we are in a release
			3) the closest release planning date to the current date
		*/
		_getScopedRelease: function(releaseRecords, projectOID, appPrefs){
			var me=this,
				d = new Date(),
				rs = releaseRecords,
				prefOID = appPrefs && appPrefs.projs && appPrefs.projs[projectOID] && appPrefs.projs[projectOID].Release;
			return (prefOID && _.find(rs, function(r){ return r.data.ObjectID == prefOID; })) ||
				_.find(rs, function(r){
					return (new Date(r.data.ReleaseDate) >= d) && (new Date(r.data.ReleaseStartDate) <= d);
				}) ||
				_.reduce(rs, function(best, r){
					if(best===null) return r;
					else {
						var d1 = new Date(best.data.ReleaseStartDate), d2 = new Date(r.data.ReleaseStartDate), now = new Date();
						return (Math.abs(d1-now) < Math.abs(d2-now)) ? best : r;
					}
				}, null);
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	//given named queues, only allows one function at a time in each queue to execute. 
	Ext.define('AsyncQueue', {
		
		QueueOfFuncs: {},
		
		_dequeue: function(queueName){
			var me=this;
			queueName = queueName || 'undefined'; //to be clear
			if(me.QueueOfFuncs[queueName]){
				me.QueueOfFuncs[queueName].shift();
				if(!me.QueueOfFuncs[queueName].length) return;
				else me.QueueOfFuncs[queueName][0].call(me, me._dequeue.bind(me, queueName));
			}
		},
		
		//callback(done)...make sure you call done when you are finished
		_enqueue: function(callback, queueName){
			var me=this;
			queueName = queueName || 'undefined'; //to be clear
			if(typeof callback !== 'function') return console.log('ERR: not a function', callback);
			if(!me.QueueOfFuncs[queueName] || !me.QueueOfFuncs[queueName].length){
				me.QueueOfFuncs[queueName] = [callback];
				callback.call(me, me._dequeue.bind(me, queueName));
			}
			else me.QueueOfFuncs[queueName].push(callback);
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;

	Ext.define('UserAppPreferences', {
		
		_prefName: 'intel-user-app-preferences', //this preference can be overridden, unless you want all apps to share prefs
		
		_loadPreferences: function(){
			var me=this, deferred = Q.defer();
			Rally.data.PreferenceManager.load({
				filterByUser:true,
				filterByName:me._prefName,
				success: function(prefs) {
					var appPrefs = prefs[me._prefName];
					try{ appPrefs = JSON.parse(appPrefs); }
					catch(e){ appPrefs = { projs:{}, refresh:30};}
					console.log('loaded prefs', appPrefs);
					deferred.resolve(appPrefs);
				},
				failure: deferred.reject
			});
			return deferred.promise;
		},
		_savePreferences: function(prefs){
			var me=this, s = {}, deferred = Q.defer();
			prefs = {projs:prefs.projs, refresh:prefs.refresh};
			s[me._prefName] = JSON.stringify(prefs); 
			console.log('saving prefs', prefs);
			Rally.data.PreferenceManager.update({
				filterByUser: true,
				settings: s,
				success: deferred.resolve,
				failure: deferred.reject
			});
			return deferred.promise;
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	Ext.define('Intel.form.field.FixedComboBox', {
		extend:'Ext.form.field.ComboBox',
		alias: ['widget.intelfixedcombo', 'widget.intelfixedcombobox'],
		
		constructor: function(options) {
			options = options || {};
			options = Ext.merge({
				editable: false,	
				allowBlank:false,
				queryMode:'local',
				listeners: {
					focus: function(combo) {
						combo.setValue('');
						combo.expand();
					}
				}
			}, options);
			this.callParent([options]);
		}	
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	/** YOU MUST PASS IT 2 THINGS IN THE CONFIG
		1: releases (array of release records)
		2: currentRelease (what to show as initial value
	*/
	Ext.define('Intel.form.field.ReleasePicker', {
		extend: 'Intel.form.field.FixedComboBox',
		alias: ['widget.intelreleasepicker'],
		
		constructor: function(options){
			if(!options.releases || !options.currentRelease) return;
			
			options.displayField = 'Name';
			options.value = options.currentRelease.data.Name;
			options.store = Ext.create('Ext.data.Store', {
				fields: ['Name'],
				sorters: [function(o1, o2){ return o1.data.Name > o2.data.Name ? -1 : 1; }],
				data: _.map(options.releases, function(r){ return {Name: r.data.Name }; })
			});
			
			options.fieldLabel = options.fieldLabel || 'Release:';
			options.editable = options.editable || false;
			options.width = options.width || 240;
			options.labelWidth = options.labelWidth || 50;
			
			this.callParent([options]); //now that we have the extra stuff added
		}
	});
}());

                (function(){
	var Ext = window.Ext4 || window.Ext;
		
	/**
		the regular proxy calls record.commit() and later on, datarefresh event is called. since these both cause a rerender, 
		we make the record edits SILENT, so only the datarefresh actually rerender the page
	*/

	Ext.define('Intel.data.proxy.SessionStorage', {
		extend: 'Ext.data.proxy.SessionStorage',
		alias: 'proxy.fastsessionproxy',

		constructor: function(cfg) {
			var me = this;
			me.callParent(arguments);
		},
		
		create: function(operation, callback, scope) {
			var me = this,
				records = operation.records,
				length = records.length,
				ids = me.getIds(),
				id, record, i;

			operation.setStarted();
			if(me.isHierarchical === undefined) {
					
					
				me.isHierarchical = !!records[0].isNode;
				if(me.isHierarchical) {
					me.getStorageObject().setItem(me.getTreeKey(), true);
				}
			}
			for (i = 0; i < length; i++) {
				record = records[i];

				if (record.phantom) {
					record.phantom = false;
					id = me.getNextId();
				} else {
					id = record.getId();
				}
				
				record.beginEdit();
				me.setRecord(record, id);
				record.endEdit(true); //SILENT!!!
				record.commit(true); //SILENT, dataview refresh will get called anyways!!!!!!!!!!!
				
				ids.push(id);
			}
			me.setIds(ids);

			operation.setCompleted();
			operation.setSuccessful();

			if (typeof callback == 'function') {
				callback.call(scope || me, operation);
			}
		},
		
		update: function(operation, callback, scope) {
			var records = operation.records,
				length = records.length,
				ids = this.getIds(),
				record, id, i;
				
			operation.setStarted();
			for (i = 0; i < length; i++) {
				record = records[i];
				this.setRecord(record);
			
				record.commit(true); //SILENT, dataview refresh will get called anyways!!!!!!!!!!!

				id = record.getId();
				if (id !== undefined && Ext.Array.indexOf(ids, id) == -1) ids.push(id);
			}
			this.setIds(ids);

			operation.setCompleted();
			operation.setSuccessful();
			if (typeof callback == 'function') callback.call(scope || this, operation);
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
		
	Ext.define('Intel.data.FastStore', {  //doesn't redundantly call fireEvent... me.sync() calls that downstream 
		extend: 'Ext.data.Store',
		alias: 'store.faststore',

		constructor: function(cfg) {
			var me = this;
			me.callParent(arguments);
		},
		
		afterEdit: function(record, modifiedFieldNames) {
			var me = this, i, shouldSync;
			if (me.autoSync && !me.autoSyncSuspended) {
				for (i = modifiedFieldNames.length; i--;) {
					if (record.fields.get(modifiedFieldNames[i]).persist) {
						me.sync();  //all rendering changes made here
						break;
					}
				}
			}
			me.onUpdate(record, Ext.data.Model.EDIT, modifiedFieldNames);
			//me.fireEvent('update', me, record, Ext.data.Model.EDIT, modifiedFieldNames); //redundant with me.sync()
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
		
	/**
		Cell editing has redundant calls to store.afterEdit, which in turn renders the page multiple times per edit. 
		fastcellediting solves this by wrapping all the calls in beginEdit and endEdit, so store.afterEdit is called only once
	*/
	Ext.define('Intel.grid.plugin.CellEditing', {
		alias: 'plugin.fastcellediting',
		extend: 'Ext.grid.plugin.CellEditing',

		triggerEvent:'cellclick',
		
		onEditComplete : function(ed, value, startValue) {
			var me = this,
				activeColumn = me.getActiveColumn(),
				context = me.context,
				record;
			if (activeColumn) {
				record = context.record;

				me.setActiveEditor(null);
				me.setActiveColumn(null);
				me.setActiveRecord(null);

				context.value = value;
				if (!me.validateEdit()) {
						me.editing = false;
						return;
				}
				record.beginEdit(); //only call store.AfterEdit at the very End 
				if (!record.isEqual(value, startValue)) 
						record.set(activeColumn.dataIndex, value); //dont call store.AfterEdit

				context.view.focusRow(context.rowIdx, 100);
				me.fireEvent('edit', me, context); //dont call store.AfterEdit if record.set() is called in here
				record.endEdit(); //now call store.AfterEdit!
				me.editing = false;
			}
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
		
	Ext.define('Intel.view.ScrollTable', {  //keeps the scrollbar steady. Cant believe Extjs cant do this
		extend: 'Ext.view.Table',
		alias: 'widget.scrolltableview',
		
		constructor: function(cfg) {
			var me = this;
			me.callParent(arguments);
		},
		
		refresh: function() {
			var me = this,
				targetEl,
				targetParent,
				oldDisplay,
				nextSibling,
				dom,
				records,
				el = me.getEl(), //edit
				scroll = el && el.getScrollTop();//edit
				
			if (!me.rendered || me.isDestroyed) return;

			if (!me.hasListeners.beforerefresh || me.fireEvent('beforerefresh', me) !== false) {
				targetEl = me.getTargetEl();
				records = me.getViewRange();
				dom = targetEl.dom;
				if (!me.preserveScrollOnRefresh) {
					targetParent = dom.parentNode;
					oldDisplay = dom.style.display;
					dom.style.display = 'none';
					nextSibling = dom.nextSibling;
					targetParent.removeChild(dom);
				}
				if (me.refreshCounter) me.clearViewEl();
				else {
					me.fixedNodes = targetEl.dom.childNodes.length;
					me.refreshCounter = 1;
				}
				me.tpl.append(targetEl, me.collectData(records, me.all.startIndex));

				if (records.length < 1) {
					if (!this.store.loading && (!me.deferEmptyText || me.hasFirstRefresh)) {
						Ext.core.DomHelper.insertHtml('beforeEnd', targetEl.dom, me.emptyText);
					}
					me.all.clear();
				} else {
					me.collectNodes(targetEl.dom);
					me.updateIndexes(0);
				}
				if (me.hasFirstRefresh) {
					if (me.refreshSelmodelOnRefresh !== false) {
						me.selModel.refresh();
					} else {
						me.selModel.pruneIf();
					}
				}
				me.hasFirstRefresh = true;

				if (!me.preserveScrollOnRefresh) {
					targetParent.insertBefore(dom, nextSibling);
					dom.style.display = oldDisplay;
				}

				Ext.suspendLayouts();
				this.refreshSize();
				me.fireEvent('refresh', me);
				Ext.resumeLayouts(true);
				
				if (!me.viewReady) {
					me.viewReady = true;
					me.fireEvent('viewready', me);
				}
			}
			
			if(scroll && me.preserveScrollOnRefresh) el.setScrollTop(scroll);//edit
		},
		
		onRemove : function(ds, records, indexes) {
			var me = this,
				fireItemRemove = me.hasListeners.itemremove,
				i,
				record,
				index,
				el = me.getEl(),//edit
				scroll = el && el.getScrollTop();//edit

			if (me.all.getCount()) {
				if (me.dataSource.getCount() === 0) {
					if (fireItemRemove) {
						for (i = indexes.length - 1; i >= 0; --i) {
							me.fireEvent('itemremove', records[i], indexes[i]);
						}
					}
					//me.refresh();
				} else {
					for (i = indexes.length - 1; i >= 0; --i) {
						record = records[i];
						index = indexes[i];
						me.doRemove(record, index);
						if (fireItemRemove) {
							me.fireEvent('itemremove', record, index);
						}
					}
					me.updateIndexes(indexes[0]);
				}
				this.refreshSize();
				if(scroll && me.preserveScrollOnRefresh) el.setScrollTop(scroll);//edit
			}
		},
		
		onUpdate : function(ds, record){
			var me = this,
				index,
				node,
				el = me.getEl(),//edit
				scroll = el && el.getScrollTop();//edit

			if (me.viewReady) {
				index = me.dataSource.indexOf(record);
				if (index > -1) {
					node = me.bufferRender([record], index)[0];
					if (me.getNode(record)) {
						me.all.replaceElement(index, node, true);
						me.updateIndexes(index, index);
						me.selModel.onUpdate(record);
						if (me.hasListeners.itemupdate) {
							me.fireEvent('itemupdate', record, index, node);
						}
						return node;
					}
				}
				if(scroll && me.preserveScrollOnRefresh) el.setScrollTop(scroll);//edit
			}
		},
		
		onAdd : function(store, records, index) {
			var me = this,
				nodes,
				el = me.getEl(),
				scroll = el && el.getScrollTop();

			if (me.rendered) {
				if (me.all.getCount() === 0) {
					me.refresh();
					nodes = me.all.slice();
				} else {
					nodes = me.doAdd(records, index);
					if (me.refreshSelmodelOnRefresh !== false) {
						me.selModel.refresh();
					}
					me.updateIndexes(index);
					//me.refreshSize(); //already being refreshed by store.sync()
				}

				if (me.hasListeners.itemadd) {
					me.fireEvent('itemadd', records, index, nodes);
				}
				if(scroll && me.preserveScrollOnRefresh) el.setScrollTop(scroll);//edit
			}
		},

		scrollRowIntoView: function(row) {
			if(row===0){										//this is just added because its a LOT faster and the main use case
				this.getEl().setScrollTop(0);
				return;
			}
			row = this.getNode(row, true);
			if (row) {
				Ext.fly(row).scrollIntoView(this.el, false);
			}
		}
	});
}());
                (function(){
	var Ext = window.Ext4 || window.Ext;
	
	/********************* PRODUCTION *****************/
	console = { log: function(){} };

	/********************* END PRODUCTION *****************/

	Ext.define('CommitMatrix', {
		extend: 'IntelRallyApp',
		mixins:[
			'WindowListener',
			'PrettyAlert',
			'IframeResize',
			'ReleaseQuery',
			'IntelWorkweek',
			'AsyncQueue',
			'UserAppPreferences'
		],
		
		layout: {
			type:'vbox',
			align:'stretch',
			pack:'start'
		},
		items:[{
			xtype:'container',
			itemId:'navbox',
			padding:'0 10px 10px 10px',
			layout: {
				type:'hbox',
				pack:'start'
			},
			items:[{
				xtype:'container',
				flex:3,
				itemId:'navbox_left',
				layout: 'hbox',
				items:[{
					xtype:'container',
					flex:1,
					itemId:'navbox_left_vert',
					layout: 'vbox'
				}]
			},{
				xtype:'container',
				flex:2,
				itemId:'navbox_right',
				layout: {
					type:'hbox',
					pack:'end'
				}
			}]
		}],
		minWidth:910,
		_prefName: 'intel-SAFe-apps-preference',

		_loadFeatureUserStoriesInRelease: function(fRecord){
			var me = this,
				FName = fRecord.data.Name,
				storyStore = Ext.create('Rally.data.wsapi.Store',{
					model:'HierarchicalRequirement',
					fetch: ['ObjectID', 'Project', 'Name', 'Feature', 'Children', 'FormattedID', 'PlanEstimate'],
					limit:Infinity,
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: null
					},
					filters: [{
						property:'Feature.ObjectID',
						value:fRecord.data.ObjectID
					}]
				});	
			return me._reloadStore(storyStore)
				.then(function(storyStore){ 
					var storyRecords = storyStore.data.items;
					for(var i=0, len=storyRecords.length; i<len; ++i){
						var sr = storyRecords[i],
							PName = sr.data.Project.Name;		
						if(!me.MatrixUserStoryBreakdown[PName]) 
							me.MatrixUserStoryBreakdown[PName] = {};
						if(!me.MatrixUserStoryBreakdown[PName][FName]) 
							me.MatrixUserStoryBreakdown[PName][FName] = [];
						me.MatrixUserStoryBreakdown[PName][FName].push(sr);						
						me.MatrixProjectMap[PName] = sr.data.Project.ObjectID;
					}
				});
		},		
		_loadFeatures: function(){
			var me=this, 
				featureStore = Ext.create('Rally.data.wsapi.Store',{
					model: 'PortfolioItem/Feature',
					limit:Infinity,
					remoteSort:false,
					fetch: ['Name', 'ObjectID', 'FormattedID', 'c_TeamCommits', 'Project', 'PlannedEndDate', 'Parent', 'DragAndDropRank'],
					context:{
						workspace: me.getContext().getWorkspace()._ref,
						project: null
					},
					filters:[me._getFeatureFilter(me.TrainRecord, me.ReleaseRecord)]
				});
			return me._reloadStore(featureStore)
				.then(function(featureStore){ 
					var promises = [], 
						featureRecords = featureStore.data.items;
					me.FeatureStore = featureStore;
					console.log('features loaded:', featureRecords);
					featureRecords.forEach(function(fr){
						var frData = fr.data;
						if(frData.Parent){
							promises.push(me._loadMilestone(frData.Parent.ObjectID).then(function(milestoneRecord){
								var p = milestoneRecord.data.Parent;
								if(p && p.Name) me.FeatureProductHash[frData.ObjectID] = p.Name;
								else me.FeatureProductHash[frData.ObjectID] = '';
							}));
						}
						else me.FeatureProductHash[frData.ObjectID] = '';
						promises.push(me._loadFeatureUserStoriesInRelease(fr));
					});
					return Q.all(promises).fail(function(reason){
						me._alert('ERROR', reason || 'Failed to load Features');
					});
				});
		},	
		
		/****************************************************** PROJECTS ************************************/		
		_getProjectsInScope:function(){
			var projects = "__PROJECT_OIDS_IN_SCOPE__";
			projects = projects.match(/^\d+/) ? projects.split(',') : [this.context.getProject().ObjectID];
			projectsInScope = {};
			_.each(projects,function(projectID){
				projectsInScope[projectID] = true;
			});
			return projectsInScope;
		},
		_addDefaultProjectsToStructures: function(msub, mpm, feats, projects){
			var me=this;
			_.each(projects, function(p){ 
				if(!msub[p.data.Name]){
					msub[p.data.Name] = {}; 
					_.each(feats, function(f){ 
						msub[p.data.Name][f.data.Name] = [];
						mpm[p.data.Name] = p.data.ObjectID;
					});
				}
			});
		},			
		_loadDefaultProjects:function(){
			var me=this,
				inScope = me._getProjectsInScope(),
				ignoreTeams = {'All Releases':true, 'All Scrums':true},
				msub = me.MatrixUserStoryBreakdown,
				feats = me.FeatureStore.data.items,
				mpm = me.MatrixProjectMap,
				projectStore = Ext.create('Rally.data.wsapi.Store', {
					model: "Project",
					fetch: ['Name', 'Parent', 'ObjectID', 'TeamMembers'],
					limit:Infinity,
					context: {
						workspace: me.getContext().getWorkspace()._ref,
						project:null
					}
				});
			return me._reloadStore(projectStore)
				.then(function(projectStore){
					var projects = projectStore.data.items;
					projects = _.filter(projects, function(project){ 
						return inScope[project.data.ObjectID] && !ignoreTeams[project.data.Name] && project.data.TeamMembers.Count > 0; 
					});
					me._addDefaultProjectsToStructures(msub, mpm, feats, projects); //add some default projects
					console.log('default projects', projects);
				});
		},
			
		/************************************************* TEAM COMMITS *************************************/
		_getTeamCommitFromFeature: function(featureRecord){
			var me=this,
				tcString = featureRecord.data.c_TeamCommits;
			try{ return JSON.parse(atob(tcString)) || {}; }
			catch(e){ return {}; }
		},	
		_getTeamCommit: function(featureRecord, ProjectName){	
			var me=this,
				projectID = me.MatrixProjectMap[ProjectName],
				featureTC = me._getTeamCommitFromFeature(featureRecord);
			return featureTC[projectID] || {};
		},	
		_setTeamCommitsField: function(featureRecord, ProjectName, field, value){
			var me=this,
				projectID = me.MatrixProjectMap[ProjectName],
				featureTC = me._getTeamCommitFromFeature(featureRecord),
				deferred = Q.defer();	
			if(!featureTC[projectID]) featureTC[projectID] = {};
			featureTC[projectID][field] = value;		
			var str = btoa(JSON.stringify(featureTC, null, '\t'));
			if(str.length >= 32768) deferred.reject('TeamCommits field for ' + featureRecord.data.FormattedID + ' ran out of space! Cannot save');
			else {
				featureRecord.set('c_TeamCommits', str);
				featureRecord.save({ 
					callback:function(record, operation, success){
						if(!success) deferred.reject('Failed to modify Feature ' + featureRecord.data.FormattedID);
						else deferred.resolve(featureRecord);
					}
				});
			}
			return deferred.promise;
		},

		/************************************************** Event Handler  *********************************************************/
		_getGridHeight: function(){
			var me = this, 
				loc = window.location,
				iframe = Ext.get(window.parent.document.querySelector('iframe[src="' + loc.pathname + loc.search + '"]'));
			return iframe.getHeight() - me.down('#navbox').getHeight();
		},
		_getGridWidth: function(columnCfgs){
			var me = this; 
			if(!me.MatrixGrid) return;
			else return Math.min(
				_.reduce(columnCfgs, function(item, sum){ return sum + item.width; }, 20), 
				window.parent.innerWidth - 20
			);
		},	
		_changeGridSize: function(){
			var me=this;
			if(!me.MatrixGrid) return;
			else me.MatrixGrid.setSize(me._getGridWidth(me.MatrixGrid.config.columnCfgs), me._getGridHeight());
		},	
		_initGridResize: function(){
			var me=this;
			if(me._addWindowEventListener){
				me._addWindowEventListener('resize', me._changeGridSize.bind(me));
			}
		},	

		/******************************************************* Utility FUnctions ******************************************************/
		_clearToolTip: function(){
			var me = this;
			if(me.tooltip){
				me.tooltip.panel.hide();
				me.tooltip.triangle.hide();
				me.tooltip.panel.destroy();
				me.tooltip.triangle.destroy();
				me.tooltip = null;
			}
		},	
		_setCellColor:function(td, commitment, expected, managerComment, usCount){
			var classList = td.classList,
				colorClassBase = 'intel-team-commits-',
				expectedClass = 'manager-expected-cell-small',
				commentClass = 'manager-comment-cell-small',
				expectedCommentClass = 'manager-expected-comment-cell-small',
				oldExpected = classList.contains(expectedClass),
				oldComment = classList.contains(commentClass),
				oldExpectedComment = classList.contains(expectedCommentClass),
				oldColorClass = _.find(classList, function(c){ return c.indexOf(colorClassBase) > -1; }),
				newColorClass;

			switch(commitment){
				case 'Undecided': newColorClass = colorClassBase + 'WHITE'; break;
				case 'N/A': newColorClass = colorClassBase + 'GREY'; break;
				case 'Committed': newColorClass = colorClassBase + 'GREEN'; break;
				case 'Not Committed': newColorClass = colorClassBase + 'RED'; break;
				default: newColorClass = colorClassBase + 'WHITE'; break;
			}
			
			if(expected !== oldExpected || managerComment != oldComment || 
					oldExpectedComment != expected || oldExpectedComment != managerComment ||
					oldColorClass != newColorClass || td.innerText*1 !== usCount*1){
				td.childNodes[0].innerText = usCount;
				td.classList.remove(oldColorClass);
				td.classList.add(newColorClass);
				if(expected && managerComment) td.classList.add(expectedCommentClass);
				else {
					td.classList.remove(expectedCommentClass);
					if(expected) td.classList.add(expectedClass);
					else td.classList.remove(expectedClass);
					if(managerComment) td.classList.add(commentClass);
					else td.classList.remove(commentClass);
				}
			}
		},		
		_getDistanceFromBottomOfScreen: function(innerY){
			var me = this, 
				loc = window.location,
				iframe = window.parent.document.querySelector('iframe[src="' + loc.pathname + loc.search + '"]'),
				ph = window.parent.getWindowHeight(), 
				ps = window.parent.getScrollY(), 
				ofy = ps + iframe.getBoundingClientRect().top, //offset of top of the iframe
				actualY = ofy + innerY;
			return ph - actualY;
		},
		
		/************************************************************ UPDATE *************************************************************/	
		_showGrids: function(){
			var me=this;
			me._loadMatrixGrid();
		},	
		_updateGrids: function(){
			var me=this;
			if(me.FeatureStore){
				if(me.CustomMatrixStore) me.CustomMatrixStore.intelUpdate();
			}
		},
		_reloadStores: function(){
			var me = this, promises = [];
			if(me.FeatureStore) promises.push(me._reloadStore(me.FeatureStore));
			else {			
				//have to reset these
				me.MatrixUserStoryBreakdown = {}; // {projectNames: {featureNames: [userStories] }}
				me.MatrixProjectMap = {}; // teamName -> teamOID 
				me.FeatureProductHash = {}; // featureOID -> productName
				promises.push(me._loadFeatures().then(function(){
					return me._loadDefaultProjects();
				}));
			}
			return Q.all(promises);
		},
		_reloadEverything: function(){
			var me=this;

			me._clearToolTip();
			if(me.MatrixGrid) {
				me.MatrixGrid.up().remove(me.MatrixGrid);
				me.MatrixGrid = undefined;
			}
			if(me.ProductPicker) {
				me.ProductPicker.up().remove(me.ProductPicker);
				me.ProductPicker = undefined;
			}
			
			me.UserStoryStore = undefined;
			me.FeatureStore = undefined;
			
			me.CustomMatrixStore = undefined;
			
			me.setLoading(true);
			
			if(!me.ReleasePicker){
				me._loadReleasePicker();
				me._loadModePicker();
				me._loadProductPicker();
				me._loadMatrixLegend();
			}		
			else me._loadProductPicker();
			
			me.setLoading(true);
			me._enqueue(function(unlockFunc){
				me._reloadStores()
					.then(function(){
						me._updateGrids();
					})
					.then(function(){
						me.setLoading(false);
						me._showGrids();
						unlockFunc();
					})
					.fail(function(reason){
						me.setLoading(false);
						me._alert('ERROR', reason);
						unlockFunc();
					})
					.done();
			});
		},
		
		/******************************************************* AUTOREFRESHING ********************************************************/	
		_refreshDataFunc: function(){ //also performes a window resize after data is loaded
			var me=this;
			me._enqueue(function(unlockFunc){
				me._reloadStores()
					.then(function(){
						me._updateGrids();
						unlockFunc();
					})
					.fail(function(reason){
						me._alert('ERROR', reason);
						me._removeLoadingMasks();
						unlockFunc();
					})
					.done();
			});
		},	
		_setRefreshInterval: function(){
			var me=this;
			me.RefreshInterval = setInterval(function(){ me._refreshDataFunc(); }, 10000);
		},
			
		/******************************************************* LAUNCH ********************************************************/	
		launch: function(){
			var me = this;
			me.Mode = 'Details';
			me._initDisableResizeHandle();
			me._initFixRallyDashboard();
			me._initGridResize();
			me.setLoading(true);
			if(!me.getContext().getPermissions().isProjectEditor(me.getContext().getProject())) { //permission check
				me.setLoading(false);
				me._alert('ERROR', 'You do not have permissions to edit this project');
			} 
			else {
				me._loadModels()
					.then(function(){
						var scopeProject = me.getContext().getProject();
						return me._loadProject(scopeProject.ObjectID);
					})
					.then(function(scopeProjectRecord){
						me.ProjectRecord = scopeProjectRecord;
						return me._loadPreferences();
					})
					.then(function(appPrefs){
						me.AppPrefs = appPrefs;
						return me._projectInWhichTrain(me.ProjectRecord);
					})
					.then(function(trainRecord){
						if(trainRecord && me.ProjectRecord.data.ObjectID == trainRecord.data.ObjectID){
							me.TrainRecord = trainRecord;
							me.ProjectRecord = trainRecord;
							console.log('train loaded:', trainRecord);
							return me._loadProducts(trainRecord);
						} 
						else return Q.reject('You are not scoped to a train.');
					})
					.then(function(productStore){
						me.ProductNames = _.map(productStore.data.items, function(product){ return {ProductName: product.data.Name}; });
						me.ProductNames = [{ProductName: 'All Products'}].concat(me.ProductNames);
						var threeWeeksAgo = new Date()*1 - 3*7*24*60*60*1000;
						return me._loadReleasesAfterGivenDate(me.ProjectRecord, threeWeeksAgo);
					})
					.then(function(releaseStore){		
						me.ReleaseStore = releaseStore;
						var currentRelease = me._getScopedRelease(me.ReleaseStore.data.items, me.ProjectRecord.data.ObjectID, me.AppPrefs);
						if(currentRelease){
							me.ReleaseRecord = currentRelease;
							me._workweekData = me._getWorkWeeksForDropdown(currentRelease.data.ReleaseStartDate, currentRelease.data.ReleaseDate);
							console.log('release loaded', currentRelease);
							me._setRefreshInterval(); 
							me._reloadEverything();
						}
						else return Q.reject('This train has no releases.');
					})
					.fail(function(reason){
						me.setLoading(false);
						me._alert('ERROR', reason || '');
					})
					.done();
			}
		},
		
		/******************************************************* RENDER NAVBAR ********************************************************/		
		_releasePickerSelected: function(combo, records){
			var me=this;
			if(me.ReleaseRecord.data.Name === records[0].data.Name) return;
			me.setLoading(true);
			me.ReleaseRecord = me.ReleaseStore.findExactRecord('Name', records[0].data.Name);		
			me._workweekData = me._getWorkWeeksForDropdown(me.ReleaseRecord.data.ReleaseStartDate, me.ReleaseRecord.data.ReleaseDate);	
			var pid = me.ProjectRecord.data.ObjectID;		
			if(typeof me.AppPrefs.projs[pid] !== 'object') me.AppPrefs.projs[pid] = {};
			me.AppPrefs.projs[pid].Release = me.ReleaseRecord.data.ObjectID;
			me._savePreferences(me.AppPrefs)
				.then(function(){ me._reloadEverything(); })
				.fail(function(reason){
					me._alert('ERROR', reason || '');
					me.setLoading(false);
				})
				.done();
		},	
		_loadReleasePicker: function(){
			var me=this;
			me.ReleasePicker = me.down('#navbox_left_vert').add({
				xtype:'intelreleasepicker',
				labelWidth: 80,
				width: 200,
				releases: me.ReleaseStore.data.items,
				currentRelease: me.ReleaseRecord,
				listeners: {
					change:function(combo, newval, oldval){ if(newval.length===0) combo.setValue(oldval); },
					select: me._releasePickerSelected.bind(me)
				}
			});
		},
		_modePickerSelected: function(combo, records){
			var me=this, value = records[0].data.Mode;
			if(value === me.Mode) return;
			else me.Mode = value;
			me._clearToolTip();
		},				
		_loadModePicker: function(){
			var me=this;
			me.ModePicker = me.down('#navbox_left_vert').add({
				xtype:'intelfixedcombo',
				fieldLabel:'Click Mode',
				labelWidth: 80,
				width: 200,
				store: Ext.create('Ext.data.Store', {
					fields:['Mode'],
					data: [
						{Mode:'Flag'},
						{Mode:'Comment'},
						{Mode:'Details'}
					]
				}),
				displayField: 'Mode',
				value:me.Mode,
				listeners: {
					select: me._modePickerSelected.bind(me)
				}
			});
		},	
		_productPickerSelected: function(combo, records){
			var me=this,
				value = records[0].data.ProductName;
			me.CustomMatrixStore.clearFilter();
			if(value !== 'All Products'){
				me.CustomMatrixStore.addFilter(new Ext.util.Filter({
					filterFn: function(matrixRecord){
						return matrixRecord.data.ProductName === value;
					}
				}));
			}
			me._clearToolTip();
		},				
		_loadProductPicker: function(){
			var me=this;
			me.ProductPicker = me.down('#navbox_left_vert').add({
				xtype:'intelfixedcombo',
				fieldLabel:'Product Filter',
				labelWidth: 80,
				width: 200,
				store: Ext.create('Ext.data.Store', {
					fields:['ProductName'],
					data: me.ProductNames
				}),
				displayField: 'ProductName',
				value:'All Products',
				listeners: {
					select: me._productPickerSelected.bind(me)
				}
			});
		},		
		_loadMatrixLegend: function(){
			var me=this;
			me.MatrixLegend = me.down('#navbox_right').add({
				xtype:'container',
				width:120,	
				layout: {
					type:'vbox',
					align:'stretch',
					pack:'start'
				},
				border:true,
				frame:false,
				items: _.map(['Committed', 'Not Committed', 'N/A', 'Undefined', 'Expected', 'CE Comment'], function(name){
					var color;
					if(name === 'Undecided') color='white';
					if(name === 'N/A') color='rgba(224, 224, 224, 0.50)'; //grey
					if(name === 'Committed') color='rgba(0, 255, 0, 0.50)';//grenn
					if(name === 'Not Committed') color='rgba(255, 0, 0, 0.50)';//red
					if(name === 'Expected') color='rgba(251, 255, 0, 0.50)'; //yellow
					if(name === 'CE Comment') color='rgba(76, 76, 255, 0.50)'; //blue
					return {
						xtype: 'container',
						width:120,
						border:false,
						frame:false,
						html:'<div class="intel-legend-item">' + name + 
							': <div style="background-color:' + color + '" class="intel-legend-dot"></div></div>'
					};
				})
			});
		},

		/************************************************************* RENDER ********************************************************************/
		_loadMatrixGrid: function(){
			var me = this,
				sortedFeatures = _.sortBy(me.FeatureStore.data.items, function(f){ return f.data.DragAndDropRank; }),
				customMatrixRecords = _.map(sortedFeatures, function(featureRecord, index){
					return {
						Rank: index+1,
						FormattedID: featureRecord.data.FormattedID,
						ObjectID: featureRecord.data.ObjectID,
						FeatureName: featureRecord.data.Name,
						ProductName: me.FeatureProductHash[featureRecord.data.ObjectID],
						PlannedEndDate: featureRecord.data.PlannedEndDate*1
					};
				});		
			me.CustomMatrixStore = Ext.create('Intel.data.FastStore', {
				data: customMatrixRecords,
				model: 'CommitsMatrixFeature',
				autoSync:true,
				limit:Infinity,
				proxy: {
					type:'fastsessionproxy',
					id: 'Session-proxy-' + Math.random()
				},
				intelUpdate: function(){			
					var store = me.CustomMatrixStore,
						records = store.data.items,
						projectNames = Object.keys(me.MatrixUserStoryBreakdown).sort(),
						pnamesLength = projectNames.length;
					for(var i=0, len=records.length; i<len; ++i){
						var matrixRecord = records[i],
							featureRecord = me.FeatureStore.findExactRecord('ObjectID', matrixRecord.data.ObjectID),
							tr = me.MatrixGrid.view.getNode(i); //view is the scrollView, not lockedView
						for(var j=0;j<pnamesLength; ++j){
							var projectName = projectNames[j],
								usCount = (me.MatrixUserStoryBreakdown[projectName][featureRecord.data.Name] || []).length,
								td = tr.childNodes[j], //ignore fixed columns on left
								teamCommit = me._getTeamCommit(featureRecord, projectName),
								expected = teamCommit.Expected || false,
								managerComment = !!(teamCommit.ManagerComment || false),
								commitment = teamCommit.Commitment || 'Undecided'; 
							me._setCellColor(td, commitment, expected, managerComment, usCount);
						}
					}
				}
			});

			var defColumnCfgs = [
				{
					text:'Rank', 
					dataIndex:'Rank',
					width:50,
					maxHeight:80,
					editor:false,
					sortable:true,
					resizable:false,
					draggable:false,
					menuDisabled:true,
					locked:true
				},{
					text:'F#', 
					dataIndex:'FormattedID',
					width:50,
					maxHeight:80,
					editor:false,
					sortable:true,
					resizable:false,
					draggable:false,
					menuDisabled:true,
					locked:true,
					renderer:function(FID){
						var feature = me.FeatureStore.findExactRecord('FormattedID', FID);
						if(feature.data.Project) {
							var pid = feature.data.Project._ref.split('/project/')[1];
							return '<a href="https://rally1.rallydev.com/#/' + pid + 'd/detail/portfolioitem/feature/' + 
									feature.data.ObjectID + '" target="_blank">' + FID + '</a>';
						}
						else return name;
					}
				},{
					text:'Feature', 
					dataIndex:'FeatureName',
					width:200,
					maxHeight:80,
					editor:false,
					resizable:false,
					draggable:false,
					menuDisabled:true,
					locked:true,
					sortable:true,
					renderer: function(value, metaData) {
						metaData.tdAttr = 'title="' + value + '"';
						return value;
					}
				},{
					text:'Product', 
					dataIndex:'ProductName',
					width:60,
					maxHeight:80,
					editor:false,
					sortable:true,
					resizable:false,
					draggable:false,
					menuDisabled:true,
					locked:true
				},{
					text:'Planned End',
					dataIndex:'PlannedEndDate',
					width:60,
					maxHeight:80,
					editor:false,
					resizable:false,
					draggable:false,
					menuDisabled:true,
					locked:true,
					sortable:true,
					renderer: function(date){ return (date ? 'ww' + me._getWorkweek(date) : '-'); }
				}
			];
		
			var columnCfgs = defColumnCfgs.slice();
			Object.keys(me.MatrixUserStoryBreakdown).sort().forEach(function(ProjectName){
				columnCfgs.push({
					text: ProjectName,
					dataIndex:'ObjectID',
					width:50,
					maxHeight:80,
					editor:'textfield',
					draggable:false,
					menuDisabled:true,
					align:'center',
					tdCls: 'intel-editor-cell',
					sortable:false,
					resizable:false,
					tooltip:ProjectName,
					tooltipType:'title',
					renderer: function(oid, metaData, matrixRecord, row, col){
						var featureRecord = me.FeatureStore.findExactRecord('ObjectID', matrixRecord.data.ObjectID);
						if(!featureRecord) return;
						var array = me.MatrixUserStoryBreakdown[ProjectName][featureRecord.data.Name] || [],
							count = array.length,
							teamCommit = me._getTeamCommit(featureRecord, ProjectName),
							expected = teamCommit.Expected || false,
							managerComment = teamCommit.ManagerComment || false,
							commitment = teamCommit.Commitment || 'Undecided'; 
						if(commitment === 'Undecided') metaData.tdCls += ' intel-team-commits-WHITE';
						else if(commitment === 'N/A') metaData.tdCls += ' intel-team-commits-GREY';
						else if(commitment === 'Committed') metaData.tdCls += ' intel-team-commits-GREEN';
						else if(commitment === 'Not Committed') metaData.tdCls += ' intel-team-commits-RED';
						
						if(expected && managerComment) metaData.tdCls += ' manager-expected-comment-cell-small';
						else {
							if(expected) metaData.tdCls += ' manager-expected-cell-small';
							if(managerComment) metaData.tdCls += ' manager-comment-cell-small';
						}
						return count;
					}
				});
			});
			
			me.MatrixGrid = me.add({
				xtype: 'grid',
				width: me._getGridWidth(columnCfgs),
				height: me._getGridHeight(),
				scroll:'both',
				resizable:false,
				columns: columnCfgs,
				disableSelection: true,
				plugins: [ 'fastcellediting' ],
				viewConfig: {
					xtype:'scrolltableview',
					preserveScrollOnRefresh:true
				},
				listeners: {
					sortchange: function(){ me._clearToolTip(); },
					beforeedit: function(editor, e){
						var projectName = e.column.text,
							matrixRecord = e.record;
							
						if(me.Mode === 'Flag'){
							me.MatrixGrid.setLoading(true);
							me._enqueue(function(unlockFunc){
								me._loadFeature(matrixRecord.data.ObjectID)
									.then(function(featureRecord){
										var tcae = me._getTeamCommit(featureRecord, projectName);
										return me._setTeamCommitsField(featureRecord, projectName, 'Expected', !tcae.Expected);
									})
									.then(function(featureRecord){
										me.MatrixGrid.setLoading(false);
										var storeRecord = me.FeatureStore.findExactRecord('ObjectID', matrixRecord.data.ObjectID);
										storeRecord.data.c_TeamCommits = featureRecord.data.c_TeamCommits;
										me.MatrixGrid.view.refreshNode(me.CustomMatrixStore.indexOf(matrixRecord));
										unlockFunc();
									})
									.fail(function(reason){
										me.MatrixGrid.setLoading(false);
										me._alert('ERROR', reason || '');
										unlockFunc();
									})
									.done();
							});
						}
						return false;
					}, 
					afterrender: function (grid) {
						var view = grid.view.normalView;	//lockedView and normalView		
						
						view.getEl().on('scroll', function(){ me._clearToolTip(); });
						
						grid.mon(view, {
							uievent: function (type, view, cell, row, col, e) {
								if((me.Mode === 'Details' || me.Mode === 'Comment') && type === 'mousedown') {
									var matrixRecord = me.CustomMatrixStore.getAt(row),
										ProjectName = view.getGridColumns()[col].text,
										featureRecord = me.FeatureStore.findRecord('ObjectID', matrixRecord.data.ObjectID),
										teamCommit = me._getTeamCommit(featureRecord, ProjectName),
										oldTooltip = me.tooltip,
										pos = cell.getBoundingClientRect(),
										dbs = me._getDistanceFromBottomOfScreen(pos.top),
										panelWidth = 400;
									if(oldTooltip) me._clearToolTip();
									if(oldTooltip && (oldTooltip.row == row && oldTooltip.col == col)) return;
									
									if(me.Mode === 'Details'){
										var panelHTML = [
											'<p><b>CE Comment:</b> ' + (teamCommit.ManagerComment || '') + '</p>',
											'<p><b>Objective:</b> ' + (teamCommit.Objective || '') + '</p>',
											'<p><b>PlanEstimate: </b>',
												_.reduce(me.MatrixUserStoryBreakdown[ProjectName][featureRecord.data.Name] || [], function(sum, sr){
													return sum + (sr.data.Children.Count === 0 ? (sr.data.PlanEstimate || 0) : 0); 
												}, 0),
											'<p><b>UserStories: </b><div style="max-height:200px;overflow-y:auto;"><ol>'].join('');
										(me.MatrixUserStoryBreakdown[ProjectName][featureRecord.data.Name] || []).forEach(function(sr){
											panelHTML += '<li><a href="https://rally1.rallydev.com/#/' + sr.data.Project.ObjectID + 
												'd/detail/userstory/' + sr.data.ObjectID + '" target="_blank">' + sr.data.FormattedID + '</a>:' +
												'<span title="' + sr.data.Name + '">' + 
												sr.data.Name.substring(0, 40) + (sr.data.Name.length > 40 ? '...' : '') + '</span></li>';
										});
										panelHTML += '</ol></div>';
									
										me.tooltip = {
											row:row,
											col:col,
											panel: Ext.widget('container', {
												floating:true,
												width: panelWidth,
												autoScroll:false,
												id:'MatrixTooltipPanel',
												cls: 'intel-tooltip',
												focusOnToFront:false,
												shadow:false,
												renderTo:Ext.getBody(),
												html:panelHTML,
												listeners:{
													afterrender: function(panel){
														var upsideDown = (dbs < panel.getHeight() + 80);
														panel.setPosition(pos.left-panelWidth, (upsideDown ? pos.bottom - panel.getHeight() : pos.top));
													}
												}
											})	
										};
									}
									else {
										me.tooltip = {
											row:row,
											col:col,
											panel: Ext.widget('container', {
												floating:true,
												width: panelWidth,
												autoScroll:false,
												id:'MatrixTooltipPanel',
												cls: 'intel-tooltip',
												focusOnToFront:false,
												shadow:false,
												renderTo:Ext.getBody(),
												items: [{
													xtype:'container',
													layout:'hbox',
													items:[{
														xtype:'text',
														flex:1,
														text: 'Comment:',
														style:'font-weight:bold;'
													},{
														xtype:'checkbox',
														width:140,
														boxLabel:'CE Expected',
														checked:teamCommit.Expected,
														handler:function(checkbox, checked){
															me.tooltip.panel.setLoading(true);
															me._enqueue(function(unlockFunc){
																me._loadFeature(matrixRecord.data.ObjectID)
																	.then(function(featureRecord){
																		var tcae = me._getTeamCommit(featureRecord, ProjectName);
																		return me._setTeamCommitsField(featureRecord, ProjectName, 'Expected', !tcae.Expected);
																	})
																	.then(function(featureRecord){
																		me.tooltip.panel.setLoading(false);
																		var storeRecord = me.FeatureStore.findExactRecord('ObjectID', matrixRecord.data.ObjectID);
																		storeRecord.data.c_TeamCommits = featureRecord.data.c_TeamCommits;
																		me.MatrixGrid.view.refreshNode(me.CustomMatrixStore.indexOf(matrixRecord));
																		unlockFunc();
																	})
																	.fail(function(reason){
																		me.tooltip.panel.setLoading(false);
																		me._alert('ERROR', reason || '');
																		unlockFunc();
																	})
																	.done();
															});
														}
													}]
												},{
													xtype:'textarea',
													value: teamCommit.ManagerComment || '',
													width:'95%',
													id: 'MatrixTooltipPanelTextarea'
												},{
													xtype:'button',
													margin:'0 10 0 0',
													text:'Close',
													listeners:{ click: function(){ me._clearToolTip(); } }
												},{
													xtype:'button',
													text:'Save',
													listeners:{
														click: function(){
															me.MatrixGrid.setLoading(true);
															var val = Ext.getCmp('MatrixTooltipPanelTextarea').getValue();
															me._loadFeature(featureRecord.data.ObjectID)
																.then(function(featureRecord){ 
																	return me._setTeamCommitsField(featureRecord, ProjectName, 'ManagerComment', val);
																})
																.then(function(featureRecord){
																	var storeRecord = me.FeatureStore.findExactRecord('ObjectID', featureRecord.data.ObjectID);
																	storeRecord.data.c_TeamCommits = featureRecord.data.c_TeamCommits;
																	me.MatrixGrid.view.refreshNode(row);
																})
																.fail(function(reason){ me._alert('Error:', reason); })
																.then(function(){	me.MatrixGrid.setLoading(false); })
																.done();
														}
													}
												}],
												listeners:{
													afterrender: function(panel){
														var upsideDown = (dbs < panel.getHeight() + 80);
														panel.setPosition(pos.left-panelWidth, (upsideDown ? pos.bottom - panel.getHeight() : pos.top));
													}
												}
											})
										};
									}
									me.tooltip.triangle = Ext.widget('container', {
										floating:true,
										width:0, height:0,
										focusOnToFront:false,
										shadow:false,
										renderTo:Ext.getBody(),
										listeners:{
											afterrender: function(panel){
												setTimeout(function(){
													var upsideDown = (dbs < Ext.get('MatrixTooltipPanel').getHeight() + 80);
													if(upsideDown) {
														panel.removeCls('intel-tooltip-triangle');
														panel.addCls('intel-tooltip-triangle-up');
														panel.setPosition(pos.left -10, pos.bottom -10);
													} else {
														panel.removeCls('intel-tooltip-triangle-up');
														panel.addCls('intel-tooltip-triangle');
														panel.setPosition(pos.left -10, pos.top);
													}
												}, 10);
											}
										}
									});	
								}
							}
						});
					}
				},
				enableEditing:false,
				store: me.CustomMatrixStore
			});	
		}
	});
}());

            Rally.launchApp('CommitMatrix', {
                name:"ART Commit Matrix",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .x-grid-cell.manager-expected-cell {
  background-image: -o-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -moz-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -webkit-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -ms-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-size: 100% 30px;
  background-repeat: no-repeat;
}
.x-grid-cell.manager-expected-cell-small {
  background-image: -o-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -moz-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -webkit-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -ms-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: linear-gradient(to right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-size: 100% 20px;
  background-repeat: no-repeat;
}
.x-grid-cell.manager-comment-cell-small {
  background-image: -o-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%) !important;
  background-image: -moz-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%) !important;
  background-image: -webkit-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%) !important;
  background-image: -ms-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%) !important;
  background-image: linear-gradient(to left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%) !important;
  background-size: 100% 20px;
  background-repeat: no-repeat;
}
.x-grid-cell.manager-expected-comment-cell-small {
  background-image: -o-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%), -o-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -moz-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%), -moz-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -webkit-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%), -webkit-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: -ms-linear-gradient(left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%), -ms-linear-gradient(right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-image: linear-gradient(to left top, rgba(0, 0, 0, 0) 75%, #4c4cff 75%), linear-gradient(to right top, rgba(0, 0, 0, 0) 75%, #fbff00 75%) !important;
  background-size: 100% 20px;
  background-repeat: no-repeat;
}
.x-grid-cell.intel-team-commits-RED {
  background-color: rgba(255, 0, 0, 0.5) !important;
}
.x-grid-row-selected .x-grid-cell.intel-team-commits-RED,
.x-grid-row-over .x-grid-cell.intel-team-commits-RED {
  background-color: rgba(255, 0, 0, 0.7) !important;
}
.x-grid-cell.intel-team-commits-GREEN {
  background-color: rgba(0, 255, 0, 0.5) !important;
}
.x-grid-row-selected .x-grid-cell.intel-team-commits-GREEN,
.x-grid-row-over .x-grid-cell.intel-team-commits-GREEN {
  background-color: rgba(0, 255, 0, 0.7) !important;
}
.x-grid-cell.intel-team-commits-GREY {
  background-color: rgba(183, 183, 183, 0.5) !important;
}
.x-grid-row-selected .x-grid-cell.intel-team-commits-GREY,
.x-grid-row-over .x-grid-cell.intel-team-commits-GREY {
  background-color: rgba(183, 183, 183, 0.7) !important;
}

    </style>
    <style type="text/css">
        .x-grid-row .intel-editor-cell {
  cursor: pointer !important;
}
.x-grid-row .intel-editor-cell * {
  cursor: pointer !important;
}
.intel-legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  border: 1px solid black;
  display: inline-block;
  vertical-align: middle;
}
.intel-legend-item {
  font-size: 1em;
  text-align: right;
}
.intel-tooltip {
  padding: 10px;
  background-color: #C0D9FA;
  border-radius: 8px;
  z-index: 500;
}
.intel-tooltip p {
  margin: 2px 0 2px 0;
}
.intel-tooltip ol {
  margin: 2px 0 2px 0;
  padding-left: 20px;
}
.intel-tooltip-triangle {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #C0D9FA;
  height: 0px;
  width: 0px;
  z-index: 500;
}
.intel-tooltip-triangle-up {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #C0D9FA;
  height: 0px;
  width: 0px;
  z-index: 500;
}
/**************************************** GRID HEADERS STUFF *******************************/
.x-column-header-inner .x-column-header-text {
  white-space: normal !important;
  line-height: 15px;
}
.x-column-header-inner {
  text-align: center;
  height: 100 !important;
}

    </style>
</head>
<body>
</body>
</html>
