<!DOCTYPE html>
<html>
<head>
    <title>Risks&#x2F;Deps Tracking</title>


    <script type="text/javascript" src="https://rally1.rallydev.com/apps/2.0rc3/sdk-debug.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js"></script>

    <script type="text/javascript">
        // I am keeping the extra , in there to simplify my code. If someone is actually using an old version of IE to make an app let me know.
        Rally.loadScripts(
                [
                      "../lib/intel-models.js",
                      "../../lib/intel-rally-app.js",
                      "../../lib/data/intel-models.js",
                      "../../lib/mixins/window-listener.js",
                      "../../lib/mixins/iframe-resize.js",
                      "../../lib/mixins/pretty-alert.js",
                      "../../lib/mixins/intel-workweek.js",
                      "../../lib/mixins/release-query.js",
                      "../../lib/mixins/async-queue.js",
                      "../../lib/mixins/user-app-preferences.js",
                      "../../lib/components/component-column.js",
                      "../../lib/components/intel-combobox.js",
                      "../../lib/components/intel-fixed-combobox.js",
                      "../../lib/components/intel-release-picker.js",
                      "../../lib/components/intel-textarea.js",
                      "../../lib/overrides/fast-component-column.js",
                      "../../lib/overrides/fast-session-proxy.js",
                      "../../lib/overrides/fast-store.js",
                      "../../lib/overrides/fast-cell-editing.js",
                      "../../lib/overrides/scroll-steady-tableview.js",
                      "App.js",
                ],
        function() {
            Rally.launchApp('RisksDepsApp', {
                name:"Risks&#x2F;Deps Tracking"
            });
        }, true);
    </script>

    <link rel="stylesheet" type="text/css" href="../lib/css/grid-icons.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/team-dep-grid.css">
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
</body>
</html>
