.x-grid-cell.manager-expected-cell {
	background-image: -o-linear-gradient(right top,rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: -moz-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: -webkit-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: -ms-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: linear-gradient(to right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-size:100% 30px;
	background-repeat:no-repeat;
}
.x-grid-cell.manager-expected-cell-small {
	background-image: -o-linear-gradient(right top,rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: -moz-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: -webkit-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: -ms-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: linear-gradient(to right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-size:100% 20px;
	background-repeat:no-repeat;
}
.x-grid-cell.manager-comment-cell-small {
	background-image: -o-linear-gradient(left top,rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%) !important;
	background-image: -moz-linear-gradient(left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%) !important;
	background-image: -webkit-linear-gradient(left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%) !important;
	background-image: -ms-linear-gradient(left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%) !important;
	background-image: linear-gradient(to left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%) !important;
	background-size:100% 20px;
	background-repeat:no-repeat;
}
.x-grid-cell.manager-expected-comment-cell-small {
	background-image: 
		-o-linear-gradient(left top,rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%),
		-o-linear-gradient(right top,rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: 
		-moz-linear-gradient(left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%),
		-moz-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: 
		-webkit-linear-gradient(left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%),
		-webkit-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: 
		-ms-linear-gradient(left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%),
		-ms-linear-gradient(right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-image: 
		linear-gradient(to left top, rgba(0,0,0,0) 75%, rgba(76,76,255, 1) 75%),
		linear-gradient(to right top, rgba(0,0,0,0) 75%, rgba(251, 255, 0, 1) 75%) !important;
	background-size:100% 20px;
	background-repeat:no-repeat;
}

.x-grid-cell.intel-team-commits-WHITE { }
.x-grid-row-selected .x-grid-cell.intel-team-commits-WHITE,
.x-grid-row-over .x-grid-cell.intel-team-commits-WHITE { }

.x-grid-cell.intel-team-commits-RED { background-color:rgba(255, 0, 0, 0.50) !important; }
.x-grid-row-selected .x-grid-cell.intel-team-commits-RED,
.x-grid-row-over .x-grid-cell.intel-team-commits-RED { background-color:rgba(255, 0, 0, 0.70) !important; }

.x-grid-cell.intel-team-commits-GREEN { background-color:rgba(0, 255, 0, 0.50) !important;}
.x-grid-row-selected .x-grid-cell.intel-team-commits-GREEN,
.x-grid-row-over .x-grid-cell.intel-team-commits-GREEN { background-color:rgba(0, 255, 0, 0.70) !important;}

.x-grid-cell.intel-team-commits-GREY { background-color:rgba(183, 183, 183, 0.50) !important;}
.x-grid-row-selected .x-grid-cell.intel-team-commits-GREY,
.x-grid-row-over .x-grid-cell.intel-team-commits-GREY { background-color:rgba(183, 183, 183, 0.70) !important;}

