.x-grid-row.intel-row-35px > .x-grid-cell { height:35px !important; }
.x-grid-row.intel-row-45px  > .x-grid-cell { height:45px !important; }
.x-grid-row.intel-row-80px  > .x-grid-cell { height:80px !important; }
.x-grid-row.intel-row-115px  > .x-grid-cell { height:115px !important; }
.x-grid-row.intel-row-150px  > .x-grid-cell { height:150px !important; }
.x-grid-row.intel-row-185px  > .x-grid-cell { height:185px !important; }
.x-grid-row.intel-row-220px  > .x-grid-cell { height:220px !important; }
.x-grid-row.intel-row-255px  > .x-grid-cell { height:255px !important; }
.x-grid-row.intel-row-290px  > .x-grid-cell { height:290px !important; }
.x-grid-row.intel-row-325px  > .x-grid-cell { height:325px !important; }
.x-grid-row.intel-row-360px  > .x-grid-cell { height:360px !important; }

.pred-dep-header {
	display: inline-block !important;
	line-height:100% !important;
	font-weight:500 !important;
}