{
   "name": "RetroDashboard",
   "className": "RetroDashboard",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0rc3",
   "javascript": [
      "lib/intel-rally-app.js",
      "lib/data/intel-models.js",
      "lib/mixins/window-listener.js",
      "lib/mixins/iframe-resize.js",
      "lib/mixins/pretty-alert.js",
      "lib/mixins/intel-workweek.js",
      "lib/mixins/release-query.js",
      "lib/mixins/chart-updater.js",
      "lib/mixins/user-apps-preference.js",
      "lib/mixins/parallel-loader.js",
      "lib/components/intel-fixed-combobox.js",
      "lib/components/intel-release-picker.js",
      "lib/charts/fast-cfd-calculator.js",
      "https://code.jquery.com/jquery-2.1.3.js",
      "https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js",
      "https://code.highcharts.com/highcharts.js",
      "RetroDashboard.js"
   ],
   "css": [
      "app.css"
   ]
}