.x-grid-row .intel-editor-cell {  cursor:pointer !important; }
.x-grid-row .intel-editor-cell *{ cursor:pointer !important; }

.grey-row .x-grid-cell { background-color:rgba(224, 224, 224, 0.15) !important; }
.grey-row.x-grid-row-selected .x-grid-cell { background-color:rgba(224, 224, 224, 0.25) !important; }
.red-row .x-grid-cell { background-color:rgba(255, 0, 0, 0.15) !important; }
.red-row.x-grid-row-selected .x-grid-cell { background-color:rgba(255, 0, 0, 0.25) !important; }
.green-row .x-grid-cell{ background-color:rgba(0, 255, 0, 0.15) !important; }
.green-row.x-grid-row-selected .x-grid-cell { background-color:rgba(0, 255, 0, 0.25) !important; }


.x-grid-row .red-cell.x-grid-cell { background-color:rgba(255, 0, 0, 0.15) !important; }
.x-grid-row-selected .red-cell.x-grid-cell { background-color:rgba(255, 0, 0, 0.25) !important; }

.x-grid-row .yellow-cell.x-grid-cell { background-color:rgba(230, 230, 0, 0.15) !important; }
.x-grid-row-selected .yellow-cell.x-grid-cell { background-color:rgba(230, 230, 0, 0.25) !important; }

/************ dependencies stuff ******************/
.x-grid-body .x-grid-body { background-color:rgba(0,0,0,0) !important; }
.rally-grid .x-grid-body { border-top:0 !important; }

.x-grid-row.intel-team-dep-row .x-grid-cell,
.x-grid-row-hover.intel-team-dep-row.x-grid-cell,
.x-grid-row-selected.intel-team-dep-row .x-grid-cell { background-color:rgba(0,0,0,0) !important; }
	
.x-grid-row .intel-not-supported-cell.x-grid-cell { background-color:rgba(255, 0, 0, 0.15) !important; }
.x-grid-row-selected .intel-not-supported-cell.x-grid-cell { background-color:rgba(255, 0, 0, 0.25) !important; }

.x-grid-row .intel-supported-cell.x-grid-cell { background-color:rgba(0, 255, 0, 0.15) !important; }
.x-grid-row-selected .intel-supported-cell.x-grid-cell { background-color:rgba(0, 255, 0, 0.25) !important; }

.hidden { display:none !important; }

.rally-grid .x-grid-header-ct .x-box-inner .x-box-inner { border-bottom: none !important; }